# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model i2c
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141
.names $false
.names $true
1
.names $undef
.names pi129 pi123 $abc$4955$n264
00 1
.names $abc$4955$n264 po129
0 1
.names pi022 pi005 $abc$4955$n266
00 1
.names pi009 pi011 $abc$4955$n267
00 1
.names $abc$4955$n267 $abc$4955$n266 $abc$4955$n268
1- 1
-1 1
.names $abc$4955$n267 $abc$4955$n266 pi056 $abc$4955$n269
-00 1
0-0 1
.names $abc$4955$n269 $abc$4955$n268 $abc$4955$n270
11 1
.names pi021 pi008 $abc$4955$n271
00 1
.names pi007 pi013 $abc$4955$n272
10 1
01 1
.names pi021 pi008 $abc$4955$n273
10 1
01 1
.names $abc$4955$n273 $abc$4955$n272 $abc$4955$n274_1
1- 1
-1 1
.names pi007 pi013 $abc$4955$n275
1- 1
-1 1
.names pi021 pi008 $abc$4955$n276_1
1- 1
-1 1
.names $abc$4955$n276_1 $abc$4955$n275 pi014 $abc$4955$n277
-00 1
0-0 1
.names pi010 $abc$4955$n278
0 1
.names pi014 $abc$4955$n279
0 1
.names pi013 $abc$4955$n279 $abc$4955$n280
1- 1
-1 1
.names $abc$4955$n280 pi007 $abc$4955$n278 $abc$4955$n281
00- 1
--0 1
.names $abc$4955$n281 $abc$4955$n271 $abc$4955$n277 $abc$4955$n274_1 $abc$4955$n282
-0-0 1
-00- 1
0--0 1
0-0- 1
.names pi054 $abc$4955$n283
0 1
.names $abc$4955$n275 pi014 $abc$4955$n284
1- 1
-1 1
.names $abc$4955$n282 pi010 $abc$4955$n284 $abc$4955$n276_1 $abc$4955$n285
00-- 1
--00 1
.names pi004 pi019 $abc$4955$n286
1- 1
-1 1
.names $abc$4955$n286 pi016 $abc$4955$n287
1- 1
-1 1
.names $abc$4955$n267 $abc$4955$n266 $abc$4955$n288
0- 1
-0 1
.names pi018 pi017 $abc$4955$n289
1- 1
-1 1
.names pi012 pi006 $abc$4955$n290
1- 1
-1 1
.names $abc$4955$n290 $abc$4955$n289 $abc$4955$n291
1- 1
-1 1
.names $abc$4955$n291 $abc$4955$n288 $abc$4955$n292
1- 1
-1 1
.names $abc$4955$n292 $abc$4955$n287 $abc$4955$n293
00 1
.names $abc$4955$n293 $abc$4955$n285 $abc$4955$n283 $abc$4955$n294_1
-00 1
0-0 1
.names $abc$4955$n282 pi000 $abc$4955$n294_1 $abc$4955$n295
-00 1
0-0 1
.names pi129 pi003 $abc$4955$n296
00 1
.names $abc$4955$n296 $abc$4955$n297
0 1
.names $abc$4955$n283 pi000 $abc$4955$n297 $abc$4955$n298
-00 1
0-0 1
.names $abc$4955$n295 $abc$4955$n270 $abc$4955$n298 po015
00- 1
--0 1
.names $abc$4955$n287 pi018 $abc$4955$n300
1- 1
-1 1
.names $abc$4955$n300 $abc$4955$n276_1 $abc$4955$n301
1- 1
-1 1
.names $abc$4955$n290 pi005 $abc$4955$n302_1
1- 1
-1 1
.names $abc$4955$n302_1 $abc$4955$n275 $abc$4955$n303
1- 1
-1 1
.names pi011 $abc$4955$n304
0 1
.names pi010 pi014 $abc$4955$n305
1- 1
-1 1
.names $abc$4955$n305 pi022 $abc$4955$n306
00 1
.names $abc$4955$n306 $abc$4955$n304 $abc$4955$n307
0- 1
-0 1
.names $abc$4955$n307 $abc$4955$n303 $abc$4955$n308
1- 1
-1 1
.names $abc$4955$n308 $abc$4955$n301 $abc$4955$n309
1- 1
-1 1
.names pi017 $abc$4955$n310_1
0 1
.names pi054 $abc$4955$n310_1 $abc$4955$n311
11 1
.names $abc$4955$n311 $abc$4955$n309 pi001 $abc$4955$n312
-00 1
0-0 1
.names pi009 $abc$4955$n313
0 1
.names $abc$4955$n302_1 $abc$4955$n275 $abc$4955$n314
11 1
.names pi012 pi006 pi005 $abc$4955$n315
-00 1
0-0 1
.names pi005 $abc$4955$n315 $abc$4955$n290 $abc$4955$n316
1-0 1
-11 1
.names $abc$4955$n316 $abc$4955$n272 $abc$4955$n317
00 1
.names $abc$4955$n317 $abc$4955$n314 $abc$4955$n313 $abc$4955$n318
00- 1
--0 1
.names $abc$4955$n287 $abc$4955$n283 $abc$4955$n319
1- 1
-1 1
.names $abc$4955$n319 pi018 $abc$4955$n320
1- 1
-1 1
.names $abc$4955$n276_1 pi011 $abc$4955$n321
1- 1
-1 1
.names $abc$4955$n321 pi017 $abc$4955$n322
00 1
.names $abc$4955$n322 $abc$4955$n306 $abc$4955$n323
0- 1
-0 1
.names $abc$4955$n323 $abc$4955$n320 $abc$4955$n324
1- 1
-1 1
.names $abc$4955$n303 pi009 $abc$4955$n324 $abc$4955$n325
-00 1
0-0 1
.names $abc$4955$n325 $abc$4955$n318 $abc$4955$n312 $abc$4955$n326
-00 1
0-0 1
.names $abc$4955$n326 $abc$4955$n297 po016
1- 1
-1 1
.names pi002 $abc$4955$n328
0 1
.names pi082 $abc$4955$n329
0 1
.names pi127 pi122 $abc$4955$n330
0- 1
-0 1
.names pi049 pi015 $abc$4955$n331
00 1
.names pi024 pi020 $abc$4955$n332
00 1
.names $abc$4955$n332 $abc$4955$n331 $abc$4955$n333
0- 1
-0 1
.names $abc$4955$n333 pi045 $abc$4955$n334
00 1
.names pi048 $abc$4955$n335
0 1
.names pi047 pi043 $abc$4955$n336
00 1
.names $abc$4955$n336 $abc$4955$n335 $abc$4955$n337
11 1
.names pi040 $abc$4955$n338
0 1
.names pi042 pi044 $abc$4955$n339
00 1
.names $abc$4955$n339 $abc$4955$n338 $abc$4955$n340
11 1
.names pi050 pi038 $abc$4955$n341
00 1
.names pi046 pi041 $abc$4955$n342
00 1
.names $abc$4955$n342 $abc$4955$n341 $abc$4955$n343
11 1
.names $abc$4955$n343 $abc$4955$n340 $abc$4955$n344
11 1
.names $abc$4955$n344 $abc$4955$n337 $abc$4955$n345
11 1
.names $abc$4955$n345 $abc$4955$n334 $abc$4955$n346_1
11 1
.names $abc$4955$n346_1 $abc$4955$n330 $abc$4955$n329 $abc$4955$n347
1-0 1
-11 1
.names $abc$4955$n347 $abc$4955$n328 $abc$4955$n348
1- 1
-1 1
.names pi049 pi015 $abc$4955$n349
1- 1
-1 1
.names pi002 pi020 $abc$4955$n350
1- 1
-1 1
.names $abc$4955$n350 $abc$4955$n349 $abc$4955$n351
1- 1
-1 1
.names $abc$4955$n351 pi082 $abc$4955$n352
0- 1
-0 1
.names pi048 pi045 $abc$4955$n353
00 1
.names $abc$4955$n353 $abc$4955$n336 $abc$4955$n354
11 1
.names $abc$4955$n354 $abc$4955$n329 $abc$4955$n355
1- 1
-1 1
.names $abc$4955$n355 $abc$4955$n352 $abc$4955$n356
11 1
.names pi046 $abc$4955$n357
0 1
.names $abc$4955$n341 $abc$4955$n357 $abc$4955$n358
11 1
.names $abc$4955$n358 $abc$4955$n340 $abc$4955$n359
11 1
.names $abc$4955$n359 $abc$4955$n329 $abc$4955$n360
00 1
.names pi065 $abc$4955$n361
0 1
.names $abc$4955$n330 $abc$4955$n361 $abc$4955$n362
11 1
.names pi024 pi041 pi082 $abc$4955$n363
00- 1
--0 1
.names $abc$4955$n363 $abc$4955$n362 $abc$4955$n364_1
0- 1
-0 1
.names $abc$4955$n364_1 $abc$4955$n360 $abc$4955$n365
00 1
.names $abc$4955$n365 $abc$4955$n356 $abc$4955$n366_1
0- 1
-0 1
.names $abc$4955$n366_1 $abc$4955$n348 pi129 po017
-00 1
0-0 1
.names pi000 $abc$4955$n368
0 1
.names $abc$4955$n321 pi017 $abc$4955$n369
1- 1
-1 1
.names pi009 pi022 $abc$4955$n370
1- 1
-1 1
.names $abc$4955$n370 $abc$4955$n305 $abc$4955$n371
1- 1
-1 1
.names $abc$4955$n371 $abc$4955$n303 $abc$4955$n372
1- 1
-1 1
.names $abc$4955$n372 $abc$4955$n369 $abc$4955$n373
1- 1
-1 1
.names pi129 $abc$4955$n374
0 1
.names pi118 pi061 $abc$4955$n375
00 1
.names $abc$4955$n375 $abc$4955$n374 $abc$4955$n376
11 1
.names $abc$4955$n373 $abc$4955$n300 $abc$4955$n376 $abc$4955$n377
00- 1
--0 1
.names pi113 $abc$4955$n378
0 1
.names $abc$4955$n264 $abc$4955$n378 $abc$4955$n379
0- 1
-0 1
.names $abc$4955$n379 $abc$4955$n368 $abc$4955$n377 po018
00- 1
--0 1
.names $abc$4955$n283 pi004 $abc$4955$n381
0- 1
-0 1
.names $abc$4955$n283 pi016 $abc$4955$n382
1- 1
-1 1
.names $abc$4955$n289 $abc$4955$n286 $abc$4955$n383
1- 1
-1 1
.names $abc$4955$n383 $abc$4955$n321 $abc$4955$n384
1- 1
-1 1
.names $abc$4955$n384 $abc$4955$n382 $abc$4955$n385
1- 1
-1 1
.names $abc$4955$n278 pi014 $abc$4955$n386
1- 1
-1 1
.names $abc$4955$n386 $abc$4955$n370 $abc$4955$n387
1- 1
-1 1
.names $abc$4955$n387 $abc$4955$n303 $abc$4955$n388
1- 1
-1 1
.names $abc$4955$n388 $abc$4955$n385 $abc$4955$n381 $abc$4955$n389
00- 1
--0 1
.names $abc$4955$n389 $abc$4955$n296 po019
11 1
.names pi005 $abc$4955$n391
0 1
.names $abc$4955$n371 pi013 $abc$4955$n392
1- 1
-1 1
.names $abc$4955$n392 pi059 $abc$4955$n393
1- 1
-1 1
.names $abc$4955$n393 $abc$4955$n385 $abc$4955$n394
1- 1
-1 1
.names pi029 pi025 $abc$4955$n395
1- 1
-1 1
.names pi028 $abc$4955$n396
0 1
.names pi007 pi005 $abc$4955$n397
1- 1
-1 1
.names $abc$4955$n397 $abc$4955$n290 $abc$4955$n398
1- 1
-1 1
.names $abc$4955$n398 $abc$4955$n396 $abc$4955$n399
1- 1
-1 1
.names $abc$4955$n399 $abc$4955$n395 $abc$4955$n400
1- 1
-1 1
.names $abc$4955$n400 $abc$4955$n394 pi054 $abc$4955$n391 $abc$4955$n401
00-- 1
--00 1
.names $abc$4955$n401 $abc$4955$n296 po020
11 1
.names pi006 $abc$4955$n403
0 1
.names pi012 pi029 $abc$4955$n404
1- 1
-1 1
.names $abc$4955$n404 pi028 $abc$4955$n405
1- 1
-1 1
.names pi025 $abc$4955$n406
0 1
.names $abc$4955$n397 $abc$4955$n406 $abc$4955$n407
1- 1
-1 1
.names $abc$4955$n407 $abc$4955$n405 $abc$4955$n408
1- 1
-1 1
.names $abc$4955$n408 $abc$4955$n394 $abc$4955$n403 $abc$4955$n409
00- 1
--0 1
.names pi054 pi006 $abc$4955$n297 $abc$4955$n410
-00 1
0-0 1
.names $abc$4955$n410 $abc$4955$n409 po021
11 1
.names $abc$4955$n283 pi007 $abc$4955$n412
0- 1
-0 1
.names $abc$4955$n320 pi017 $abc$4955$n413
1- 1
-1 1
.names $abc$4955$n398 pi011 $abc$4955$n414
1- 1
-1 1
.names pi008 $abc$4955$n415
0 1
.names pi021 $abc$4955$n415 $abc$4955$n416
1- 1
-1 1
.names $abc$4955$n392 $abc$4955$n416 $abc$4955$n417
1- 1
-1 1
.names $abc$4955$n417 $abc$4955$n414 $abc$4955$n418
1- 1
-1 1
.names $abc$4955$n418 $abc$4955$n413 $abc$4955$n412 $abc$4955$n419
00- 1
--0 1
.names $abc$4955$n419 $abc$4955$n296 po022
11 1
.names pi011 pi008 $abc$4955$n421
1- 1
-1 1
.names $abc$4955$n372 $abc$4955$n421 $abc$4955$n422
1- 1
-1 1
.names pi021 $abc$4955$n423
0 1
.names $abc$4955$n413 $abc$4955$n423 $abc$4955$n424
1- 1
-1 1
.names $abc$4955$n424 $abc$4955$n422 pi054 $abc$4955$n415 $abc$4955$n425
00-- 1
--00 1
.names $abc$4955$n425 $abc$4955$n296 po023
11 1
.names $abc$4955$n319 pi014 $abc$4955$n427
1- 1
-1 1
.names $abc$4955$n370 pi010 $abc$4955$n428
1- 1
-1 1
.names $abc$4955$n289 $abc$4955$n276_1 $abc$4955$n429
1- 1
-1 1
.names $abc$4955$n429 $abc$4955$n428 $abc$4955$n430
1- 1
-1 1
.names $abc$4955$n303 $abc$4955$n304 $abc$4955$n431
1- 1
-1 1
.names $abc$4955$n431 $abc$4955$n430 $abc$4955$n432
1- 1
-1 1
.names $abc$4955$n432 $abc$4955$n427 pi054 $abc$4955$n313 $abc$4955$n433
00-- 1
--00 1
.names $abc$4955$n433 $abc$4955$n296 po024
11 1
.names $abc$4955$n430 $abc$4955$n414 $abc$4955$n435
1- 1
-1 1
.names $abc$4955$n319 $abc$4955$n280 $abc$4955$n436
1- 1
-1 1
.names $abc$4955$n436 $abc$4955$n435 pi054 $abc$4955$n278 $abc$4955$n437
00-- 1
--00 1
.names $abc$4955$n437 $abc$4955$n296 po025
11 1
.names pi009 pi010 $abc$4955$n439
1- 1
-1 1
.names $abc$4955$n439 $abc$4955$n429 $abc$4955$n440
1- 1
-1 1
.names $abc$4955$n440 $abc$4955$n303 $abc$4955$n441
1- 1
-1 1
.names $abc$4955$n441 $abc$4955$n427 $abc$4955$n304 $abc$4955$n442
00- 1
--0 1
.names pi022 pi011 $abc$4955$n443
1- 1
-1 1
.names pi054 pi011 $abc$4955$n297 $abc$4955$n444
-00 1
0-0 1
.names $abc$4955$n444 $abc$4955$n443 $abc$4955$n445
11 1
.names $abc$4955$n445 $abc$4955$n442 po026
11 1
.names pi012 $abc$4955$n447
0 1
.names pi018 $abc$4955$n448
0 1
.names $abc$4955$n319 $abc$4955$n448 $abc$4955$n449
1- 1
-1 1
.names $abc$4955$n449 $abc$4955$n373 pi054 $abc$4955$n447 $abc$4955$n450
00-- 1
--00 1
.names $abc$4955$n450 $abc$4955$n296 po027
11 1
.names pi013 $abc$4955$n452
0 1
.names pi029 $abc$4955$n453
0 1
.names pi028 pi025 $abc$4955$n454
1- 1
-1 1
.names $abc$4955$n454 $abc$4955$n453 $abc$4955$n455
1- 1
-1 1
.names $abc$4955$n455 pi059 $abc$4955$n456_1
1- 1
-1 1
.names $abc$4955$n456_1 $abc$4955$n372 $abc$4955$n457
1- 1
-1 1
.names $abc$4955$n457 $abc$4955$n385 pi054 $abc$4955$n452 $abc$4955$n458
00-- 1
--00 1
.names $abc$4955$n458 $abc$4955$n296 po028
11 1
.names $abc$4955$n427 $abc$4955$n452 $abc$4955$n460
1- 1
-1 1
.names $abc$4955$n460 $abc$4955$n435 pi054 $abc$4955$n279 $abc$4955$n461
00-- 1
--00 1
.names $abc$4955$n461 $abc$4955$n296 po029
11 1
.names pi024 $abc$4955$n463
0 1
.names pi041 $abc$4955$n464
0 1
.names $abc$4955$n354 $abc$4955$n464 $abc$4955$n465
11 1
.names $abc$4955$n465 $abc$4955$n463 $abc$4955$n466
11 1
.names $abc$4955$n466 $abc$4955$n359 $abc$4955$n467
11 1
.names $abc$4955$n350 $abc$4955$n331 $abc$4955$n468
11 1
.names $abc$4955$n468 $abc$4955$n467 $abc$4955$n469
11 1
.names pi015 $abc$4955$n470
0 1
.names pi024 pi049 $abc$4955$n471
00 1
.names $abc$4955$n471 $abc$4955$n354 $abc$4955$n472
11 1
.names $abc$4955$n472 $abc$4955$n344 $abc$4955$n473
11 1
.names $abc$4955$n473 $abc$4955$n470 $abc$4955$n474
00 1
.names $abc$4955$n474 $abc$4955$n469 pi082 $abc$4955$n475
00- 1
--0 1
.names $abc$4955$n330 pi082 $abc$4955$n476
00 1
.names $abc$4955$n466 $abc$4955$n359 $abc$4955$n477
0- 1
-0 1
.names $abc$4955$n477 $abc$4955$n349 pi082 $abc$4955$n478
00- 1
--0 1
.names pi070 $abc$4955$n479
0 1
.names $abc$4955$n330 $abc$4955$n479 $abc$4955$n480
11 1
.names $abc$4955$n480 $abc$4955$n478 $abc$4955$n476 pi015 $abc$4955$n481
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n481 $abc$4955$n475 pi129 po030
-00 1
0-0 1
.names $abc$4955$n283 pi016 $abc$4955$n483
0- 1
-0 1
.names $abc$4955$n275 pi012 $abc$4955$n484
1- 1
-1 1
.names pi005 $abc$4955$n403 $abc$4955$n485
1- 1
-1 1
.names $abc$4955$n485 $abc$4955$n484 $abc$4955$n486
1- 1
-1 1
.names $abc$4955$n486 $abc$4955$n371 $abc$4955$n487
1- 1
-1 1
.names $abc$4955$n487 $abc$4955$n385 $abc$4955$n483 $abc$4955$n488
00- 1
--0 1
.names $abc$4955$n488 $abc$4955$n296 po031
11 1
.names pi005 pi006 $abc$4955$n490
1- 1
-1 1
.names pi059 $abc$4955$n491
0 1
.names $abc$4955$n491 pi007 $abc$4955$n492
1- 1
-1 1
.names $abc$4955$n492 $abc$4955$n490 $abc$4955$n493
1- 1
-1 1
.names $abc$4955$n454 $abc$4955$n404 $abc$4955$n494
1- 1
-1 1
.names $abc$4955$n494 $abc$4955$n493 $abc$4955$n495
1- 1
-1 1
.names $abc$4955$n495 $abc$4955$n369 $abc$4955$n496
1- 1
-1 1
.names $abc$4955$n496 $abc$4955$n392 $abc$4955$n497
1- 1
-1 1
.names $abc$4955$n497 $abc$4955$n320 pi054 $abc$4955$n310_1 $abc$4955$n498
00-- 1
--00 1
.names $abc$4955$n498 $abc$4955$n296 po032
11 1
.names $abc$4955$n384 $abc$4955$n372 pi054 $abc$4955$n500
00- 1
--0 1
.names pi018 pi016 pi054 $abc$4955$n501
1-0 1
-11 1
.names $abc$4955$n501 $abc$4955$n296 $abc$4955$n502
11 1
.names $abc$4955$n502 $abc$4955$n500 po033
11 1
.names pi019 $abc$4955$n504
0 1
.names $abc$4955$n321 $abc$4955$n310_1 $abc$4955$n505
1- 1
-1 1
.names $abc$4955$n505 $abc$4955$n320 $abc$4955$n506
1- 1
-1 1
.names $abc$4955$n506 $abc$4955$n372 pi054 $abc$4955$n504 $abc$4955$n507
00-- 1
--00 1
.names $abc$4955$n507 $abc$4955$n296 po034
11 1
.names $abc$4955$n467 $abc$4955$n331 $abc$4955$n329 $abc$4955$n509
-00 1
0-0 1
.names $abc$4955$n509 $abc$4955$n476 pi020 $abc$4955$n510
00- 1
--0 1
.names $abc$4955$n346_1 $abc$4955$n329 $abc$4955$n511
1- 1
-1 1
.names pi071 $abc$4955$n512
0 1
.names $abc$4955$n330 $abc$4955$n512 $abc$4955$n513
11 1
.names pi002 pi082 $abc$4955$n514
11 1
.names $abc$4955$n514 $abc$4955$n346_1 $abc$4955$n513 $abc$4955$n511 $abc$4955$n515
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n515 $abc$4955$n510 pi129 po035
-00 1
0-0 1
.names $abc$4955$n382 $abc$4955$n289 $abc$4955$n517
1- 1
-1 1
.names pi004 pi021 $abc$4955$n518
1- 1
-1 1
.names $abc$4955$n518 $abc$4955$n504 $abc$4955$n519
1- 1
-1 1
.names $abc$4955$n519 $abc$4955$n517 $abc$4955$n520
1- 1
-1 1
.names $abc$4955$n520 $abc$4955$n422 pi054 $abc$4955$n423 $abc$4955$n521
00-- 1
--00 1
.names $abc$4955$n521 $abc$4955$n296 po036
11 1
.names $abc$4955$n283 pi022 $abc$4955$n523
0- 1
-0 1
.names pi009 pi007 $abc$4955$n524
1- 1
-1 1
.names $abc$4955$n391 pi013 $abc$4955$n525
1- 1
-1 1
.names $abc$4955$n525 $abc$4955$n290 $abc$4955$n526
1- 1
-1 1
.names $abc$4955$n526 $abc$4955$n524 $abc$4955$n527
1- 1
-1 1
.names $abc$4955$n527 $abc$4955$n429 $abc$4955$n528
1- 1
-1 1
.names $abc$4955$n319 $abc$4955$n307 $abc$4955$n529
1- 1
-1 1
.names $abc$4955$n529 $abc$4955$n528 $abc$4955$n523 $abc$4955$n530
00- 1
--0 1
.names $abc$4955$n530 $abc$4955$n296 po037
11 1
.names pi055 $abc$4955$n532
0 1
.names $abc$4955$n532 pi023 pi061 $abc$4955$n533
00- 1
--0 1
.names $abc$4955$n533 pi129 po038
00 1
.names $abc$4955$n465 $abc$4955$n329 $abc$4955$n535
00 1
.names $abc$4955$n330 $abc$4955$n536
0 1
.names $abc$4955$n352 $abc$4955$n536 $abc$4955$n537
11 1
.names $abc$4955$n537 $abc$4955$n535 $abc$4955$n538
1- 1
-1 1
.names $abc$4955$n538 $abc$4955$n360 $abc$4955$n463 $abc$4955$n539
00- 1
--0 1
.names $abc$4955$n344 $abc$4955$n329 $abc$4955$n540
1- 1
-1 1
.names $abc$4955$n330 pi063 $abc$4955$n541
11 1
.names $abc$4955$n541 $abc$4955$n356 $abc$4955$n542
11 1
.names pi038 $abc$4955$n543
0 1
.names $abc$4955$n340 $abc$4955$n543 $abc$4955$n544
11 1
.names $abc$4955$n342 $abc$4955$n336 $abc$4955$n545
11 1
.names $abc$4955$n545 $abc$4955$n544 $abc$4955$n546
0- 1
-0 1
.names pi024 pi082 $abc$4955$n547
0- 1
-0 1
.names $abc$4955$n547 pi050 $abc$4955$n548
00 1
.names $abc$4955$n548 $abc$4955$n353 $abc$4955$n549
0- 1
-0 1
.names $abc$4955$n549 $abc$4955$n546 $abc$4955$n374 $abc$4955$n550
00- 1
--0 1
.names $abc$4955$n542 $abc$4955$n540 $abc$4955$n550 $abc$4955$n551
-00 1
0-0 1
.names $abc$4955$n551 $abc$4955$n539 po039
11 1
.names pi026 $abc$4955$n406 $abc$4955$n553
1- 1
-1 1
.names $abc$4955$n553 pi116 $abc$4955$n554
00 1
.names pi027 pi085 $abc$4955$n555
00 1
.names $abc$4955$n555 $abc$4955$n554 $abc$4955$n556
0- 1
-0 1
.names pi053 pi058 $abc$4955$n557
10 1
01 1
.names $abc$4955$n557 $abc$4955$n558
0 1
.names pi085 pi116 $abc$4955$n559
0- 1
-0 1
.names $abc$4955$n559 pi100 $abc$4955$n560
00 1
.names pi110 $abc$4955$n561
0 1
.names pi100 pi095 $abc$4955$n562
1- 1
-1 1
.names $abc$4955$n562 pi097 $abc$4955$n561 $abc$4955$n563
00- 1
--0 1
.names $abc$4955$n563 pi085 $abc$4955$n564
1- 1
-1 1
.names $abc$4955$n564 pi025 $abc$4955$n565
11 1
.names pi027 pi026 $abc$4955$n566
00 1
.names pi100 $abc$4955$n567
0 1
.names pi116 $abc$4955$n568
0 1
.names pi096 pi110 $abc$4955$n569
1- 1
-1 1
.names $abc$4955$n569 $abc$4955$n568 pi085 $abc$4955$n570
1-0 1
-11 1
.names $abc$4955$n570 $abc$4955$n567 $abc$4955$n571
1- 1
-1 1
.names $abc$4955$n571 $abc$4955$n566 $abc$4955$n572
0- 1
-0 1
.names pi052 pi039 $abc$4955$n573
1- 1
-1 1
.names $abc$4955$n573 pi051 $abc$4955$n574
00 1
.names pi026 pi116 $abc$4955$n575
11 1
.names pi027 pi116 $abc$4955$n576
11 1
.names $abc$4955$n576 $abc$4955$n575 $abc$4955$n574 $abc$4955$n577
1-0 1
-11 1
.names pi053 $abc$4955$n578
0 1
.names $abc$4955$n566 $abc$4955$n578 $abc$4955$n579
11 1
.names pi085 pi053 $abc$4955$n580
00 1
.names $abc$4955$n580 $abc$4955$n581
0 1
.names $abc$4955$n568 $abc$4955$n406 $abc$4955$n581 $abc$4955$n582
-00 1
0-0 1
.names pi058 $abc$4955$n583
0 1
.names pi027 pi026 $abc$4955$n584
0- 1
-0 1
.names $abc$4955$n584 $abc$4955$n583 $abc$4955$n585
11 1
.names $abc$4955$n582 $abc$4955$n579 $abc$4955$n585 $abc$4955$n586
00- 1
--0 1
.names $abc$4955$n586 $abc$4955$n577 $abc$4955$n587
00 1
.names $abc$4955$n572 $abc$4955$n565 $abc$4955$n587 $abc$4955$n588
00- 1
--0 1
.names $abc$4955$n588 $abc$4955$n560 $abc$4955$n558 $abc$4955$n556 $abc$4955$n589
00-- 1
--00 1
.names $abc$4955$n589 $abc$4955$n296 po040
11 1
.names pi026 $abc$4955$n591
0 1
.names pi085 $abc$4955$n592
0 1
.names $abc$4955$n574 pi116 $abc$4955$n593
0- 1
-0 1
.names $abc$4955$n593 $abc$4955$n592 $abc$4955$n594
0- 1
-0 1
.names $abc$4955$n594 $abc$4955$n591 $abc$4955$n575 $abc$4955$n571 $abc$4955$n595
00-- 1
--00 1
.names pi027 $abc$4955$n596
0 1
.names pi053 pi058 $abc$4955$n597
00 1
.names $abc$4955$n597 $abc$4955$n596 $abc$4955$n598
11 1
.names $abc$4955$n598 $abc$4955$n296 $abc$4955$n599
11 1
.names $abc$4955$n599 $abc$4955$n595 po041
11 1
.names $abc$4955$n569 $abc$4955$n601
0 1
.names pi085 $abc$4955$n568 $abc$4955$n602
11 1
.names pi095 $abc$4955$n603
0 1
.names pi100 $abc$4955$n603 $abc$4955$n604
1- 1
-1 1
.names $abc$4955$n604 $abc$4955$n602 $abc$4955$n605
00 1
.names $abc$4955$n605 $abc$4955$n601 $abc$4955$n560 $abc$4955$n596 $abc$4955$n606
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n606 $abc$4955$n576 $abc$4955$n594 $abc$4955$n596 $abc$4955$n607
00-- 1
--00 1
.names $abc$4955$n296 $abc$4955$n591 $abc$4955$n608
11 1
.names $abc$4955$n608 $abc$4955$n597 $abc$4955$n609
11 1
.names $abc$4955$n609 $abc$4955$n607 po042
11 1
.names $abc$4955$n580 $abc$4955$n296 $abc$4955$n611
0- 1
-0 1
.names $abc$4955$n611 pi058 $abc$4955$n612
1- 1
-1 1
.names $abc$4955$n575 $abc$4955$n574 $abc$4955$n613
0- 1
-0 1
.names pi027 pi026 $abc$4955$n614
11 1
00 1
.names $abc$4955$n568 pi028 $abc$4955$n615
11 1
.names $abc$4955$n615 $abc$4955$n616
0 1
.names $abc$4955$n616 $abc$4955$n613 $abc$4955$n614 $abc$4955$n617
-00 1
0-0 1
.names $abc$4955$n574 $abc$4955$n591 $abc$4955$n618
1- 1
-1 1
.names $abc$4955$n573 pi051 $abc$4955$n576 $abc$4955$n619
00- 1
--0 1
.names $abc$4955$n574 pi027 $abc$4955$n620
11 1
.names pi097 $abc$4955$n621
0 1
.names pi100 pi095 $abc$4955$n622
00 1
.names $abc$4955$n622 $abc$4955$n621 pi110 $abc$4955$n623
-00 1
0-0 1
.names $abc$4955$n623 $abc$4955$n396 $abc$4955$n624
1- 1
-1 1
.names $abc$4955$n624 $abc$4955$n620 $abc$4955$n619 pi026 $abc$4955$n625
00-- 1
--00 1
.names $abc$4955$n625 $abc$4955$n618 $abc$4955$n617 $abc$4955$n626
-00 1
0-0 1
.names $abc$4955$n566 $abc$4955$n627
0 1
.names pi085 $abc$4955$n578 $abc$4955$n628
1- 1
-1 1
.names $abc$4955$n628 $abc$4955$n627 $abc$4955$n583 $abc$4955$n629
00- 1
--0 1
.names $abc$4955$n569 pi085 $abc$4955$n630
1- 1
-1 1
.names $abc$4955$n602 pi028 $abc$4955$n560 $abc$4955$n631
-00 1
0-0 1
.names $abc$4955$n604 $abc$4955$n630 $abc$4955$n631 $abc$4955$n632
00- 1
--0 1
.names $abc$4955$n597 $abc$4955$n566 $abc$4955$n633
11 1
.names $abc$4955$n633 $abc$4955$n632 $abc$4955$n629 $abc$4955$n615 $abc$4955$n634
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n580 $abc$4955$n566 $abc$4955$n635
0- 1
-0 1
.names $abc$4955$n635 pi058 $abc$4955$n636
0- 1
-0 1
.names $abc$4955$n636 $abc$4955$n296 $abc$4955$n637
0- 1
-0 1
.names $abc$4955$n637 $abc$4955$n634 $abc$4955$n626 $abc$4955$n612 po043
00-- 1
--00 1
.names $abc$4955$n608 $abc$4955$n639
0 1
.names pi027 $abc$4955$n591 $abc$4955$n640
1- 1
-1 1
.names $abc$4955$n597 pi029 $abc$4955$n641
11 1
.names $abc$4955$n641 $abc$4955$n563 $abc$4955$n642
11 1
.names $abc$4955$n568 pi029 $abc$4955$n643
11 1
.names $abc$4955$n643 $abc$4955$n644
0 1
.names pi116 pi058 $abc$4955$n645
0- 1
-0 1
.names $abc$4955$n621 pi053 $abc$4955$n646
1- 1
-1 1
.names $abc$4955$n646 $abc$4955$n645 $abc$4955$n647
1- 1
-1 1
.names $abc$4955$n644 $abc$4955$n558 $abc$4955$n647 $abc$4955$n648_1
00- 1
--0 1
.names $abc$4955$n648_1 $abc$4955$n642 $abc$4955$n649
1- 1
-1 1
.names $abc$4955$n643 $abc$4955$n598 $abc$4955$n650
11 1
.names $abc$4955$n597 $abc$4955$n651
0 1
.names pi097 $abc$4955$n596 $abc$4955$n652
11 1
.names $abc$4955$n652 $abc$4955$n622 $abc$4955$n653
11 1
.names $abc$4955$n653 $abc$4955$n601 $abc$4955$n643 pi027 $abc$4955$n654
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n654 $abc$4955$n651 $abc$4955$n655
00 1
.names $abc$4955$n655 $abc$4955$n650 pi085 $abc$4955$n656
1-0 1
-11 1
.names $abc$4955$n649 $abc$4955$n555 $abc$4955$n656 $abc$4955$n657
-00 1
0-0 1
.names $abc$4955$n644 $abc$4955$n612 $abc$4955$n658
1- 1
-1 1
.names $abc$4955$n658 $abc$4955$n640 $abc$4955$n657 $abc$4955$n639 po044
00-- 1
--00 1
.names pi106 $abc$4955$n660
0 1
.names pi109 $abc$4955$n661
0 1
.names pi030 $abc$4955$n662
0 1
.names pi060 $abc$4955$n663
0 1
.names $abc$4955$n663 $abc$4955$n662 $abc$4955$n661 $abc$4955$n664
1-0 1
-11 1
.names pi088 $abc$4955$n660 $abc$4955$n374 $abc$4955$n665
00- 1
--0 1
.names $abc$4955$n664 $abc$4955$n660 $abc$4955$n665 po045
-00 1
0-0 1
.names pi031 $abc$4955$n667
0 1
.names $abc$4955$n667 $abc$4955$n662 pi109 $abc$4955$n668
1-0 1
-11 1
.names pi089 $abc$4955$n660 $abc$4955$n374 $abc$4955$n669
00- 1
--0 1
.names $abc$4955$n668 $abc$4955$n660 $abc$4955$n669 po046
-00 1
0-0 1
.names pi032 $abc$4955$n671
0 1
.names $abc$4955$n671 $abc$4955$n667 pi109 $abc$4955$n672
1-0 1
-11 1
.names pi099 $abc$4955$n660 $abc$4955$n374 $abc$4955$n673
00- 1
--0 1
.names $abc$4955$n672 $abc$4955$n660 $abc$4955$n673 po047
-00 1
0-0 1
.names pi033 $abc$4955$n675
0 1
.names $abc$4955$n675 $abc$4955$n671 pi109 $abc$4955$n676
1-0 1
-11 1
.names pi090 $abc$4955$n660 $abc$4955$n374 $abc$4955$n677
00- 1
--0 1
.names $abc$4955$n676 $abc$4955$n660 $abc$4955$n677 po048
-00 1
0-0 1
.names pi034 $abc$4955$n679
0 1
.names $abc$4955$n679 $abc$4955$n675 pi109 $abc$4955$n680
1-0 1
-11 1
.names pi091 $abc$4955$n660 $abc$4955$n374 $abc$4955$n681
00- 1
--0 1
.names $abc$4955$n680 $abc$4955$n660 $abc$4955$n681 po049
-00 1
0-0 1
.names pi035 $abc$4955$n683
0 1
.names $abc$4955$n683 $abc$4955$n679 pi109 $abc$4955$n684
1-0 1
-11 1
.names pi092 $abc$4955$n660 $abc$4955$n374 $abc$4955$n685
00- 1
--0 1
.names $abc$4955$n684 $abc$4955$n660 $abc$4955$n685 po050
-00 1
0-0 1
.names pi036 $abc$4955$n687
0 1
.names $abc$4955$n687 $abc$4955$n683 pi109 $abc$4955$n688
1-0 1
-11 1
.names pi098 $abc$4955$n660 $abc$4955$n374 $abc$4955$n689
00- 1
--0 1
.names $abc$4955$n688 $abc$4955$n660 $abc$4955$n689 po051
-00 1
0-0 1
.names pi037 $abc$4955$n691
0 1
.names $abc$4955$n691 $abc$4955$n687 pi109 $abc$4955$n692
1-0 1
-11 1
.names pi093 $abc$4955$n660 $abc$4955$n374 $abc$4955$n693
00- 1
--0 1
.names $abc$4955$n692 $abc$4955$n660 $abc$4955$n693 po052
-00 1
0-0 1
.names pi050 $abc$4955$n695
0 1
.names $abc$4955$n545 $abc$4955$n695 $abc$4955$n696
11 1
.names $abc$4955$n696 $abc$4955$n335 $abc$4955$n697
11 1
.names $abc$4955$n330 pi002 $abc$4955$n698
00 1
.names $abc$4955$n698 $abc$4955$n334 $abc$4955$n699
11 1
.names $abc$4955$n699 $abc$4955$n697 $abc$4955$n700
0- 1
-0 1
.names $abc$4955$n340 $abc$4955$n330 $abc$4955$n329 $abc$4955$n701
1-0 1
-11 1
.names $abc$4955$n701 $abc$4955$n700 $abc$4955$n702
0- 1
-0 1
.names $abc$4955$n332 $abc$4955$n331 $abc$4955$n703
11 1
.names $abc$4955$n353 $abc$4955$n328 $abc$4955$n704
11 1
.names $abc$4955$n704 $abc$4955$n703 $abc$4955$n705
11 1
.names $abc$4955$n705 $abc$4955$n329 $abc$4955$n706
00 1
.names $abc$4955$n696 $abc$4955$n329 $abc$4955$n707
1- 1
-1 1
.names $abc$4955$n340 $abc$4955$n329 $abc$4955$n708
1- 1
-1 1
.names $abc$4955$n330 pi074 $abc$4955$n709
11 1
.names $abc$4955$n709 $abc$4955$n708 $abc$4955$n710
11 1
.names $abc$4955$n710 $abc$4955$n707 $abc$4955$n711
0- 1
-0 1
.names $abc$4955$n340 pi082 $abc$4955$n712
11 1
.names $abc$4955$n712 pi038 pi129 $abc$4955$n713
-00 1
0-0 1
.names $abc$4955$n711 $abc$4955$n706 $abc$4955$n713 $abc$4955$n714
00- 1
--0 1
.names $abc$4955$n702 $abc$4955$n543 $abc$4955$n714 po053
-00 1
0-0 1
.names pi051 $abc$4955$n716
0 1
.names pi109 $abc$4955$n716 $abc$4955$n717
11 1
.names $abc$4955$n717 $abc$4955$n718
0 1
.names $abc$4955$n718 pi052 pi039 $abc$4955$n719
00- 1
--0 1
.names $abc$4955$n573 $abc$4955$n720
0 1
.names $abc$4955$n717 $abc$4955$n720 pi106 $abc$4955$n721
-00 1
0-0 1
.names $abc$4955$n721 $abc$4955$n719 pi129 po054
-00 1
0-0 1
.names $abc$4955$n343 $abc$4955$n329 $abc$4955$n723
00 1
.names $abc$4955$n699 $abc$4955$n476 $abc$4955$n724
1- 1
-1 1
.names $abc$4955$n337 $abc$4955$n329 $abc$4955$n724 $abc$4955$n725
00- 1
--0 1
.names $abc$4955$n725 $abc$4955$n723 $abc$4955$n339 $abc$4955$n329 $abc$4955$n726
00-- 1
--00 1
.names $abc$4955$n339 $abc$4955$n329 pi073 $abc$4955$n727
00- 1
--0 1
.names $abc$4955$n727 $abc$4955$n723 $abc$4955$n728
1- 1
-1 1
.names $abc$4955$n705 $abc$4955$n336 $abc$4955$n329 $abc$4955$n729
-00 1
0-0 1
.names $abc$4955$n729 $abc$4955$n536 $abc$4955$n730
1- 1
-1 1
.names pi040 pi082 $abc$4955$n731
11 1
.names $abc$4955$n731 $abc$4955$n339 pi129 $abc$4955$n732_1
-00 1
0-0 1
.names $abc$4955$n730 $abc$4955$n728 $abc$4955$n732_1 $abc$4955$n733
00- 1
--0 1
.names $abc$4955$n726 $abc$4955$n338 $abc$4955$n733 po055
-00 1
0-0 1
.names $abc$4955$n360 $abc$4955$n735
0 1
.names $abc$4955$n725 $abc$4955$n735 pi041 $abc$4955$n736
-00 1
0-0 1
.names pi076 $abc$4955$n737
0 1
.names $abc$4955$n360 $abc$4955$n737 $abc$4955$n738
1- 1
-1 1
.names pi041 pi082 $abc$4955$n739
11 1
.names $abc$4955$n739 $abc$4955$n359 pi129 $abc$4955$n740
-00 1
0-0 1
.names $abc$4955$n738 $abc$4955$n730 $abc$4955$n740 $abc$4955$n741
00- 1
--0 1
.names $abc$4955$n741 $abc$4955$n736 po056
00 1
.names pi042 $abc$4955$n743
0 1
.names pi044 pi082 $abc$4955$n744
11 1
.names $abc$4955$n744 $abc$4955$n745
0 1
.names $abc$4955$n729 $abc$4955$n739 $abc$4955$n746
1- 1
-1 1
.names $abc$4955$n746 $abc$4955$n330 $abc$4955$n747
1- 1
-1 1
.names $abc$4955$n358 $abc$4955$n338 $abc$4955$n329 $abc$4955$n748_1
-00 1
0-0 1
.names $abc$4955$n748_1 $abc$4955$n747 $abc$4955$n745 $abc$4955$n749
00- 1
--0 1
.names pi044 pi040 $abc$4955$n750
00 1
.names $abc$4955$n750 $abc$4955$n341 $abc$4955$n751
11 1
.names $abc$4955$n545 $abc$4955$n751 $abc$4955$n329 $abc$4955$n752
-00 1
0-0 1
.names $abc$4955$n330 pi072 $abc$4955$n753
0- 1
-0 1
.names $abc$4955$n753 $abc$4955$n752 $abc$4955$n754
1- 1
-1 1
.names pi044 $abc$4955$n329 $abc$4955$n755
00 1
.names $abc$4955$n755 pi042 pi129 $abc$4955$n756
-00 1
0-0 1
.names $abc$4955$n754 $abc$4955$n706 $abc$4955$n756 $abc$4955$n757
00- 1
--0 1
.names $abc$4955$n749 $abc$4955$n743 $abc$4955$n757 po057
-00 1
0-0 1
.names pi043 $abc$4955$n759
0 1
.names pi047 pi082 $abc$4955$n760
11 1
.names $abc$4955$n760 $abc$4955$n706 $abc$4955$n761
1- 1
-1 1
.names $abc$4955$n761 $abc$4955$n330 $abc$4955$n540 $abc$4955$n762
00- 1
--0 1
.names $abc$4955$n330 pi077 $abc$4955$n763
11 1
.names $abc$4955$n763 $abc$4955$n540 $abc$4955$n764
0- 1
-0 1
.names $abc$4955$n343 pi043 $abc$4955$n765
11 1
.names $abc$4955$n765 $abc$4955$n712 pi129 $abc$4955$n766
-00 1
0-0 1
.names $abc$4955$n764 $abc$4955$n761 $abc$4955$n766 $abc$4955$n767
00- 1
--0 1
.names $abc$4955$n762 $abc$4955$n759 $abc$4955$n767 po058
-00 1
0-0 1
.names $abc$4955$n706 $abc$4955$n769
0 1
.names pi038 pi040 $abc$4955$n770
00 1
.names $abc$4955$n770 $abc$4955$n743 $abc$4955$n329 $abc$4955$n771
-00 1
0-0 1
.names pi067 $abc$4955$n772_1
0 1
.names pi044 $abc$4955$n772_1 $abc$4955$n330 $abc$4955$n773
1-0 1
-11 1
.names $abc$4955$n773 $abc$4955$n771 $abc$4955$n774
00 1
.names $abc$4955$n774 $abc$4955$n707 $abc$4955$n775
11 1
.names $abc$4955$n744 pi129 $abc$4955$n776
1- 1
-1 1
.names $abc$4955$n775 $abc$4955$n769 $abc$4955$n776 po059
-00 1
0-0 1
.names $abc$4955$n344 $abc$4955$n759 $abc$4955$n778
11 1
.names $abc$4955$n778 $abc$4955$n329 $abc$4955$n779
00 1
.names $abc$4955$n779 $abc$4955$n536 $abc$4955$n780_1
1- 1
-1 1
.names pi068 $abc$4955$n781
0 1
.names pi002 pi047 $abc$4955$n782
1- 1
-1 1
.names $abc$4955$n782 $abc$4955$n333 $abc$4955$n783
00 1
.names $abc$4955$n783 $abc$4955$n335 $abc$4955$n329 $abc$4955$n784
-00 1
0-0 1
.names $abc$4955$n784 $abc$4955$n781 $abc$4955$n785
1- 1
-1 1
.names $abc$4955$n785 $abc$4955$n780_1 $abc$4955$n786
1- 1
-1 1
.names pi045 $abc$4955$n787
0 1
.names $abc$4955$n537 $abc$4955$n547 $abc$4955$n788
11 1
.names $abc$4955$n345 $abc$4955$n329 $abc$4955$n789
00 1
.names $abc$4955$n789 $abc$4955$n788 $abc$4955$n787 $abc$4955$n790
00- 1
--0 1
.names $abc$4955$n544 pi082 $abc$4955$n791
11 1
.names $abc$4955$n791 pi045 $abc$4955$n792
11 1
.names $abc$4955$n792 $abc$4955$n697 pi129 $abc$4955$n793
-00 1
0-0 1
.names $abc$4955$n793 $abc$4955$n790 $abc$4955$n794
11 1
.names $abc$4955$n794 $abc$4955$n786 po060
11 1
.names $abc$4955$n340 $abc$4955$n341 $abc$4955$n796
11 1
.names $abc$4955$n796 $abc$4955$n329 $abc$4955$n747 $abc$4955$n797
00- 1
--0 1
.names $abc$4955$n330 pi075 $abc$4955$n798_1
11 1
.names $abc$4955$n796 $abc$4955$n329 $abc$4955$n798_1 $abc$4955$n799
00- 1
--0 1
.names pi046 pi082 $abc$4955$n800
11 1
.names $abc$4955$n800 $abc$4955$n796 pi129 $abc$4955$n801
-00 1
0-0 1
.names $abc$4955$n799 $abc$4955$n746 $abc$4955$n801 $abc$4955$n802
00- 1
--0 1
.names $abc$4955$n797 $abc$4955$n357 $abc$4955$n802 po061
-00 1
0-0 1
.names $abc$4955$n779 $abc$4955$n769 $abc$4955$n804
1- 1
-1 1
.names pi047 $abc$4955$n805
0 1
.names pi064 $abc$4955$n805 $abc$4955$n780_1 $abc$4955$n806
1-0 1
-11 1
.names $abc$4955$n778 $abc$4955$n760 $abc$4955$n807
11 1
.names $abc$4955$n807 pi129 $abc$4955$n808
1- 1
-1 1
.names $abc$4955$n806 $abc$4955$n804 $abc$4955$n808 po062
-00 1
0-0 1
.names pi062 $abc$4955$n810
0 1
.names $abc$4955$n783 $abc$4955$n787 $abc$4955$n329 $abc$4955$n811
-00 1
0-0 1
.names $abc$4955$n811 $abc$4955$n810 $abc$4955$n812
1- 1
-1 1
.names $abc$4955$n812 $abc$4955$n780_1 $abc$4955$n813
1- 1
-1 1
.names $abc$4955$n696 $abc$4955$n544 $abc$4955$n329 $abc$4955$n814
-00 1
0-0 1
.names $abc$4955$n814 $abc$4955$n724 $abc$4955$n335 $abc$4955$n815
00- 1
--0 1
.names $abc$4955$n696 pi048 $abc$4955$n816
11 1
.names $abc$4955$n816 $abc$4955$n791 pi129 $abc$4955$n817
-00 1
0-0 1
.names $abc$4955$n817 $abc$4955$n815 $abc$4955$n818
11 1
.names $abc$4955$n818 $abc$4955$n813 po063
11 1
.names $abc$4955$n352 $abc$4955$n820
0 1
.names $abc$4955$n477 pi049 $abc$4955$n821
11 1
.names $abc$4955$n821 $abc$4955$n473 $abc$4955$n820 $abc$4955$n822
00- 1
--0 1
.names $abc$4955$n473 $abc$4955$n329 $abc$4955$n823
1- 1
-1 1
.names pi069 $abc$4955$n824
0 1
.names $abc$4955$n330 $abc$4955$n824 $abc$4955$n825
11 1
.names $abc$4955$n825 $abc$4955$n823 $abc$4955$n476 pi049 $abc$4955$n826
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n826 $abc$4955$n822 pi129 po064
-00 1
0-0 1
.names $abc$4955$n546 pi082 $abc$4955$n828
0- 1
-0 1
.names $abc$4955$n330 pi066 $abc$4955$n829
0- 1
-0 1
.names $abc$4955$n829 $abc$4955$n706 $abc$4955$n830
00 1
.names $abc$4955$n830 $abc$4955$n828 $abc$4955$n831
0- 1
-0 1
.names $abc$4955$n744 $abc$4955$n476 $abc$4955$n832
1- 1
-1 1
.names $abc$4955$n832 $abc$4955$n771 $abc$4955$n833
1- 1
-1 1
.names $abc$4955$n791 pi050 pi129 $abc$4955$n834
-00 1
0-0 1
.names $abc$4955$n834 $abc$4955$n700 $abc$4955$n835
0- 1
-0 1
.names $abc$4955$n833 $abc$4955$n695 $abc$4955$n835 $abc$4955$n836
-00 1
0-0 1
.names $abc$4955$n836 $abc$4955$n831 po065
11 1
.names $abc$4955$n717 pi106 $abc$4955$n838
00 1
.names pi109 $abc$4955$n716 $abc$4955$n839
1- 1
-1 1
.names $abc$4955$n839 $abc$4955$n838 pi129 po066
-00 1
0-0 1
.names $abc$4955$n717 pi052 $abc$4955$n841
11 1
00 1
.names $abc$4955$n841 $abc$4955$n660 pi129 po067
-00 1
0-0 1
.names $abc$4955$n562 pi058 $abc$4955$n843
1- 1
-1 1
.names $abc$4955$n646 $abc$4955$n569 $abc$4955$n844_1
1- 1
-1 1
.names $abc$4955$n844_1 $abc$4955$n843 $abc$4955$n845
1- 1
-1 1
.names pi053 $abc$4955$n583 $abc$4955$n846
11 1
.names $abc$4955$n846 $abc$4955$n568 $abc$4955$n847
0- 1
-0 1
.names $abc$4955$n847 $abc$4955$n647 $abc$4955$n848_1
11 1
.names $abc$4955$n608 $abc$4955$n555 $abc$4955$n849
0- 1
-0 1
.names $abc$4955$n848_1 $abc$4955$n845 $abc$4955$n849 po068
-00 1
0-0 1
.names $abc$4955$n780_1 $abc$4955$n761 $abc$4955$n374 po069
00- 1
--0 1
.names pi122 $abc$4955$n852
0 1
.names $abc$4955$n852 pi114 $abc$4955$n853
11 1
.names $abc$4955$n853 $abc$4955$n264 po070
11 1
.names $abc$4955$n584 $abc$4955$n296 $abc$4955$n855
11 1
.names $abc$4955$n575 pi037 $abc$4955$n856
00 1
.names $abc$4955$n856 $abc$4955$n583 $abc$4955$n627 pi053 $abc$4955$n857
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n857 $abc$4955$n855 $abc$4955$n858
11 1
.names pi094 $abc$4955$n859
0 1
.names pi058 pi026 pi116 $abc$4955$n860
1-0 1
-11 1
.names $abc$4955$n579 $abc$4955$n592 $abc$4955$n861
00 1
.names $abc$4955$n860 $abc$4955$n859 $abc$4955$n861 $abc$4955$n862
-00 1
0-0 1
.names $abc$4955$n862 $abc$4955$n858 $abc$4955$n863
11 1
.names $abc$4955$n863 $abc$4955$n636 po071
11 1
.names pi057 $abc$4955$n865
0 1
.names $abc$4955$n645 $abc$4955$n635 $abc$4955$n866_1
1- 1
-1 1
.names $abc$4955$n645 pi060 $abc$4955$n867
00 1
.names $abc$4955$n566 $abc$4955$n578 $abc$4955$n855 $abc$4955$n868
00- 1
--0 1
.names $abc$4955$n868 $abc$4955$n867 $abc$4955$n869
1- 1
-1 1
.names $abc$4955$n869 $abc$4955$n861 $abc$4955$n870_1
00 1
.names $abc$4955$n870_1 $abc$4955$n636 $abc$4955$n871
0- 1
-0 1
.names $abc$4955$n866_1 $abc$4955$n865 $abc$4955$n871 po072
-00 1
0-0 1
.names $abc$4955$n611 $abc$4955$n873
0 1
.names pi116 $abc$4955$n583 $abc$4955$n874
1- 1
-1 1
.names $abc$4955$n614 pi058 $abc$4955$n875
1- 1
-1 1
.names $abc$4955$n875 $abc$4955$n593 $abc$4955$n874 $abc$4955$n627 $abc$4955$n876
00-- 1
--00 1
.names $abc$4955$n876 $abc$4955$n873 po073
11 1
.names $abc$4955$n491 pi116 $abc$4955$n878
1- 1
-1 1
.names $abc$4955$n878 pi027 $abc$4955$n879
00 1
.names $abc$4955$n597 $abc$4955$n557 $abc$4955$n592 $abc$4955$n880
1-0 1
-11 1
.names pi096 pi059 $abc$4955$n563 $abc$4955$n881
1-0 1
-11 1
.names $abc$4955$n597 $abc$4955$n555 $abc$4955$n882
11 1
.names $abc$4955$n882 $abc$4955$n881 $abc$4955$n880 $abc$4955$n879 $abc$4955$n883
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n878 $abc$4955$n614 $abc$4955$n884
1- 1
-1 1
.names $abc$4955$n884 $abc$4955$n612 $abc$4955$n883 $abc$4955$n639 po074
00-- 1
--00 1
.names pi122 pi117 $abc$4955$n886
00 1
.names pi060 pi123 $abc$4955$n886 po075
1-0 1
-11 1
.names pi122 pi114 $abc$4955$n888
00 1
.names $abc$4955$n374 pi123 $abc$4955$n889
11 1
.names $abc$4955$n889 $abc$4955$n888 po076
11 1
.names pi137 $abc$4955$n891
0 1
.names pi136 $abc$4955$n891 $abc$4955$n892
11 1
.names pi138 $abc$4955$n893
0 1
.names pi133 pi132 $abc$4955$n894
11 1
.names $abc$4955$n894 pi131 $abc$4955$n895
11 1
.names $abc$4955$n895 $abc$4955$n893 $abc$4955$n896
11 1
.names $abc$4955$n896 $abc$4955$n892 $abc$4955$n897
11 1
.names $abc$4955$n810 pi140 $abc$4955$n897 $abc$4955$n898_1
1-0 1
-11 1
.names $abc$4955$n898_1 pi129 po077
1- 1
-1 1
.names pi063 $abc$4955$n900
0 1
.names $abc$4955$n900 pi142 $abc$4955$n897 $abc$4955$n901
1-0 1
-11 1
.names $abc$4955$n901 pi129 po078
1- 1
-1 1
.names pi064 $abc$4955$n903
0 1
.names $abc$4955$n903 pi139 $abc$4955$n897 $abc$4955$n904
1-0 1
-11 1
.names $abc$4955$n904 pi129 po079
1- 1
-1 1
.names $abc$4955$n361 pi146 $abc$4955$n897 $abc$4955$n906
1-0 1
-11 1
.names $abc$4955$n906 pi129 po080
1- 1
-1 1
.names pi066 $abc$4955$n908
0 1
.names pi136 pi137 $abc$4955$n909
00 1
.names $abc$4955$n909 $abc$4955$n896 $abc$4955$n910
11 1
.names $abc$4955$n908 pi143 $abc$4955$n910 $abc$4955$n911
1-0 1
-11 1
.names $abc$4955$n911 pi129 po081
1- 1
-1 1
.names $abc$4955$n772_1 pi139 $abc$4955$n910 $abc$4955$n913
1-0 1
-11 1
.names $abc$4955$n913 pi129 po082
1- 1
-1 1
.names $abc$4955$n781 pi141 $abc$4955$n897 $abc$4955$n915
1-0 1
-11 1
.names $abc$4955$n915 pi129 po083
1- 1
-1 1
.names $abc$4955$n824 pi143 $abc$4955$n897 $abc$4955$n917
1-0 1
-11 1
.names $abc$4955$n917 pi129 po084
1- 1
-1 1
.names $abc$4955$n479 pi144 $abc$4955$n897 $abc$4955$n919
1-0 1
-11 1
.names $abc$4955$n919 pi129 po085
1- 1
-1 1
.names $abc$4955$n512 pi145 $abc$4955$n897 $abc$4955$n921
1-0 1
-11 1
.names $abc$4955$n921 pi129 po086
1- 1
-1 1
.names pi072 $abc$4955$n923
0 1
.names $abc$4955$n923 pi140 $abc$4955$n910 $abc$4955$n924
1-0 1
-11 1
.names $abc$4955$n924 pi129 po087
1- 1
-1 1
.names pi073 $abc$4955$n926
0 1
.names $abc$4955$n926 pi141 $abc$4955$n910 $abc$4955$n927
1-0 1
-11 1
.names $abc$4955$n927 pi129 po088
1- 1
-1 1
.names pi074 $abc$4955$n929
0 1
.names $abc$4955$n929 pi142 $abc$4955$n910 $abc$4955$n930
1-0 1
-11 1
.names $abc$4955$n930 pi129 po089
1- 1
-1 1
.names pi075 $abc$4955$n932
0 1
.names $abc$4955$n932 pi144 $abc$4955$n910 $abc$4955$n933
1-0 1
-11 1
.names $abc$4955$n933 pi129 po090
1- 1
-1 1
.names $abc$4955$n737 pi145 $abc$4955$n910 $abc$4955$n935
1-0 1
-11 1
.names $abc$4955$n935 pi129 po091
1- 1
-1 1
.names pi077 $abc$4955$n937
0 1
.names $abc$4955$n937 pi146 $abc$4955$n910 $abc$4955$n938
1-0 1
-11 1
.names $abc$4955$n938 pi129 po092
1- 1
-1 1
.names pi136 $abc$4955$n891 $abc$4955$n940
00 1
.names $abc$4955$n940 $abc$4955$n896 $abc$4955$n941
11 1
.names pi078 pi142 $abc$4955$n941 $abc$4955$n942
1-0 1
-11 1
.names $abc$4955$n942 $abc$4955$n374 po093
11 1
.names pi079 pi143 $abc$4955$n941 $abc$4955$n944
1-0 1
-11 1
.names $abc$4955$n944 $abc$4955$n374 po094
11 1
.names pi080 pi144 $abc$4955$n941 $abc$4955$n946_1
1-0 1
-11 1
.names $abc$4955$n946_1 $abc$4955$n374 po095
11 1
.names pi081 pi145 $abc$4955$n941 $abc$4955$n948
1-0 1
-11 1
.names $abc$4955$n948 $abc$4955$n374 po096
11 1
.names pi082 pi146 $abc$4955$n941 $abc$4955$n950
1-0 1
-11 1
.names $abc$4955$n950 $abc$4955$n374 po097
11 1
.names pi136 pi137 $abc$4955$n952
11 1
.names $abc$4955$n952 pi031 $abc$4955$n953
0- 1
-0 1
.names $abc$4955$n940 pi087 $abc$4955$n892 $abc$4955$n810 $abc$4955$n954
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n954 $abc$4955$n953 $abc$4955$n955
11 1
.names pi119 $abc$4955$n923 $abc$4955$n893 $abc$4955$n956
1-0 1
-11 1
.names $abc$4955$n940 $abc$4955$n957
0 1
.names $abc$4955$n892 pi089 $abc$4955$n958
0- 1
-0 1
.names $abc$4955$n957 pi115 $abc$4955$n958 $abc$4955$n959
00- 1
--0 1
.names $abc$4955$n959 pi138 $abc$4955$n956 $abc$4955$n909 $abc$4955$n960
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n955 pi138 $abc$4955$n960 po098
00- 1
--0 1
.names pi084 pi141 $abc$4955$n941 $abc$4955$n962
1-0 1
-11 1
.names $abc$4955$n962 $abc$4955$n374 po099
11 1
.names pi096 $abc$4955$n964
0 1
.names $abc$4955$n564 $abc$4955$n964 $abc$4955$n592 pi116 $abc$4955$n965
00-- 1
--00 1
.names $abc$4955$n608 $abc$4955$n598 $abc$4955$n966
11 1
.names $abc$4955$n966 $abc$4955$n965 po100
11 1
.names pi086 pi139 $abc$4955$n941 $abc$4955$n968
1-0 1
-11 1
.names $abc$4955$n968 $abc$4955$n374 po101
11 1
.names pi087 pi140 $abc$4955$n941 $abc$4955$n970
1-0 1
-11 1
.names $abc$4955$n970 $abc$4955$n374 po102
11 1
.names $abc$4955$n952 $abc$4955$n896 $abc$4955$n972
11 1
.names pi088 pi139 $abc$4955$n972 $abc$4955$n973
1-0 1
-11 1
.names $abc$4955$n973 $abc$4955$n374 po103
11 1
.names pi089 pi140 $abc$4955$n972 $abc$4955$n975
1-0 1
-11 1
.names $abc$4955$n975 $abc$4955$n374 po104
11 1
.names pi090 pi142 $abc$4955$n972 $abc$4955$n977
1-0 1
-11 1
.names $abc$4955$n977 $abc$4955$n374 po105
11 1
.names pi091 pi143 $abc$4955$n972 $abc$4955$n979
1-0 1
-11 1
.names $abc$4955$n979 $abc$4955$n374 po106
11 1
.names pi092 pi144 $abc$4955$n972 $abc$4955$n981
1-0 1
-11 1
.names $abc$4955$n981 $abc$4955$n374 po107
11 1
.names pi093 pi146 $abc$4955$n972 $abc$4955$n983
1-0 1
-11 1
.names $abc$4955$n983 $abc$4955$n374 po108
11 1
.names pi138 pi082 $abc$4955$n985
11 1
.names $abc$4955$n985 $abc$4955$n909 $abc$4955$n986
11 1
.names $abc$4955$n986 $abc$4955$n895 $abc$4955$n987
0- 1
-0 1
.names pi142 pi094 $abc$4955$n987 $abc$4955$n988
1-0 1
-11 1
.names $abc$4955$n988 $abc$4955$n374 po109
11 1
.names pi143 $abc$4955$n990
0 1
.names pi003 pi110 $abc$4955$n991
1- 1
-1 1
.names $abc$4955$n991 $abc$4955$n986 $abc$4955$n895 $abc$4955$n992
1-0 1
-11 1
.names $abc$4955$n992 $abc$4955$n603 $abc$4955$n987 $abc$4955$n990 $abc$4955$n993
00-- 1
--00 1
.names $abc$4955$n993 $abc$4955$n374 po110
11 1
.names pi146 $abc$4955$n995
0 1
.names $abc$4955$n992 $abc$4955$n964 $abc$4955$n987 $abc$4955$n995 $abc$4955$n996
00-- 1
--00 1
.names $abc$4955$n996 $abc$4955$n374 po111
11 1
.names pi145 $abc$4955$n998
0 1
.names $abc$4955$n992 $abc$4955$n621 $abc$4955$n987 $abc$4955$n998 $abc$4955$n999
00-- 1
--00 1
.names $abc$4955$n999 $abc$4955$n374 po112
11 1
.names pi098 pi145 $abc$4955$n972 $abc$4955$n1001
1-0 1
-11 1
.names $abc$4955$n1001 $abc$4955$n374 po113
11 1
.names pi099 pi141 $abc$4955$n972 $abc$4955$n1003
1-0 1
-11 1
.names $abc$4955$n1003 $abc$4955$n374 po114
11 1
.names pi144 $abc$4955$n1005
0 1
.names $abc$4955$n992 $abc$4955$n567 $abc$4955$n987 $abc$4955$n1005 $abc$4955$n1006
00-- 1
--00 1
.names $abc$4955$n1006 $abc$4955$n374 po115
11 1
.names $abc$4955$n940 pi082 $abc$4955$n909 $abc$4955$n937 $abc$4955$n1008
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n952 pi037 $abc$4955$n1009
0- 1
-0 1
.names $abc$4955$n1009 $abc$4955$n1008 pi138 $abc$4955$n1010
-00 1
0-0 1
.names pi093 $abc$4955$n361 $abc$4955$n893 $abc$4955$n1011
1-0 1
-11 1
.names $abc$4955$n1011 $abc$4955$n892 $abc$4955$n1012_1
0- 1
-0 1
.names $abc$4955$n940 pi096 $abc$4955$n909 pi124 $abc$4955$n1013
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n1013 $abc$4955$n893 $abc$4955$n1012_1 $abc$4955$n1014
00- 1
--0 1
.names $abc$4955$n1014 $abc$4955$n1010 po116
1- 1
-1 1
.names $abc$4955$n909 $abc$4955$n908 $abc$4955$n892 $abc$4955$n824 $abc$4955$n1016
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n952 $abc$4955$n1017
0 1
.names $abc$4955$n1017 $abc$4955$n679 $abc$4955$n893 $abc$4955$n1018
00- 1
--0 1
.names $abc$4955$n940 pi079 $abc$4955$n1018 $abc$4955$n1019
-00 1
0-0 1
.names $abc$4955$n940 pi095 $abc$4955$n1020_1
0- 1
-0 1
.names $abc$4955$n892 pi091 $abc$4955$n893 $abc$4955$n1021
-00 1
0-0 1
.names $abc$4955$n1021 $abc$4955$n1020_1 $abc$4955$n1019 $abc$4955$n1016 po117
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n909 $abc$4955$n929 $abc$4955$n892 $abc$4955$n900 $abc$4955$n1023
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n1017 $abc$4955$n675 $abc$4955$n893 $abc$4955$n1024
00- 1
--0 1
.names $abc$4955$n940 pi078 $abc$4955$n1024 $abc$4955$n1025
-00 1
0-0 1
.names $abc$4955$n940 pi094 $abc$4955$n1026
0- 1
-0 1
.names $abc$4955$n892 pi090 $abc$4955$n893 $abc$4955$n1027
-00 1
0-0 1
.names $abc$4955$n1027 $abc$4955$n1026 $abc$4955$n1025 $abc$4955$n1023 po118
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n940 pi084 $abc$4955$n892 $abc$4955$n781 $abc$4955$n1029
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n952 pi032 $abc$4955$n909 $abc$4955$n926 $abc$4955$n1030
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n1030 $abc$4955$n1029 $abc$4955$n1031
11 1
.names pi112 $abc$4955$n1032
0 1
.names $abc$4955$n940 $abc$4955$n1032 $abc$4955$n1033
0- 1
-0 1
.names $abc$4955$n892 pi099 $abc$4955$n893 $abc$4955$n1034
-00 1
0-0 1
.names $abc$4955$n1034 $abc$4955$n1033 $abc$4955$n1031 $abc$4955$n893 po119
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n940 pi080 $abc$4955$n909 $abc$4955$n932 $abc$4955$n1036
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n952 pi035 $abc$4955$n1037
0- 1
-0 1
.names $abc$4955$n1037 $abc$4955$n1036 pi138 $abc$4955$n1038
-00 1
0-0 1
.names pi092 $abc$4955$n479 $abc$4955$n893 $abc$4955$n1039
1-0 1
-11 1
.names $abc$4955$n1039 $abc$4955$n892 $abc$4955$n1040_1
0- 1
-0 1
.names $abc$4955$n940 pi100 $abc$4955$n909 pi125 $abc$4955$n1041
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n1041 $abc$4955$n893 $abc$4955$n1040_1 $abc$4955$n1042
00- 1
--0 1
.names $abc$4955$n1042 $abc$4955$n1038 po120
1- 1
-1 1
.names $abc$4955$n633 $abc$4955$n1044
0 1
.names $abc$4955$n1044 $abc$4955$n564 $abc$4955$n559 $abc$4955$n1045
00- 1
--0 1
.names $abc$4955$n1045 $abc$4955$n296 po121
11 1
.names $abc$4955$n892 $abc$4955$n512 $abc$4955$n1047
0- 1
-0 1
.names $abc$4955$n952 pi036 $abc$4955$n909 $abc$4955$n737 $abc$4955$n1048
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n1048 $abc$4955$n1047 pi138 $abc$4955$n1049
-00 1
0-0 1
.names pi081 pi097 pi138 $abc$4955$n1050
1-0 1
-11 1
.names $abc$4955$n1050 $abc$4955$n940 $abc$4955$n1051
0- 1
-0 1
.names $abc$4955$n909 pi023 $abc$4955$n892 pi098 $abc$4955$n1052
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n1052 $abc$4955$n893 $abc$4955$n1051 $abc$4955$n1053
00- 1
--0 1
.names $abc$4955$n1053 $abc$4955$n1049 po122
1- 1
-1 1
.names $abc$4955$n940 pi086 $abc$4955$n909 $abc$4955$n772_1 $abc$4955$n1055
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n952 pi030 $abc$4955$n1056
0- 1
-0 1
.names $abc$4955$n1056 $abc$4955$n1055 pi138 $abc$4955$n1057
-00 1
0-0 1
.names pi088 $abc$4955$n903 $abc$4955$n893 $abc$4955$n1058
1-0 1
-11 1
.names $abc$4955$n1058 $abc$4955$n892 $abc$4955$n1059
0- 1
-0 1
.names $abc$4955$n940 pi111 $abc$4955$n909 pi120 $abc$4955$n1060_1
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$4955$n1060_1 $abc$4955$n893 $abc$4955$n1059 $abc$4955$n1061
00- 1
--0 1
.names $abc$4955$n1061 $abc$4955$n1057 po123
1- 1
-1 1
.names $abc$4955$n614 $abc$4955$n1063
0 1
.names $abc$4955$n296 pi116 $abc$4955$n1064_1
11 1
.names $abc$4955$n1064_1 $abc$4955$n1063 $abc$4955$n1065
0- 1
-0 1
.names $abc$4955$n1065 $abc$4955$n620 po124
00 1
.names $abc$4955$n846 $abc$4955$n621 $abc$4955$n1067
1- 1
-1 1
.names $abc$4955$n1064_1 $abc$4955$n557 $abc$4955$n1068
11 1
.names $abc$4955$n1068 $abc$4955$n1067 po125
11 1
.names $abc$4955$n895 $abc$4955$n374 $abc$4955$n1070
11 1
.names pi111 pi139 $abc$4955$n986 $abc$4955$n1071
1-0 1
-11 1
.names $abc$4955$n1071 $abc$4955$n1070 po126
11 1
.names $abc$4955$n1032 pi141 $abc$4955$n986 $abc$4955$n1073
1-0 1
-11 1
.names $abc$4955$n1073 $abc$4955$n1070 po127
11 1
.names $abc$4955$n443 $abc$4955$n378 $abc$4955$n283 $abc$4955$n1075
1-0 1
-11 1
.names $abc$4955$n1075 $abc$4955$n296 po128
11 1
.names pi115 $abc$4955$n1077
0 1
.names $abc$4955$n1077 pi140 $abc$4955$n986 $abc$4955$n1078
1-0 1
-11 1
.names $abc$4955$n1078 $abc$4955$n1070 po130
11 1
.names $abc$4955$n296 pi054 $abc$4955$n1080
11 1
.names pi012 pi004 $abc$4955$n1081
1- 1
-1 1
.names $abc$4955$n1081 $abc$4955$n524 $abc$4955$n1082
1- 1
-1 1
.names $abc$4955$n1082 $abc$4955$n1080 po131
11 1
.names pi129 $abc$4955$n852 po132
1- 1
-1 1
.names pi054 pi118 $abc$4955$n374 $abc$4955$n1085
00- 1
--0 1
.names $abc$4955$n456_1 pi054 $abc$4955$n1085 po133
-00 1
0-0 1
.names $abc$4955$n562 $abc$4955$n374 po134
11 1
.names $abc$4955$n991 pi120 $abc$4955$n1088
1- 1
-1 1
.names pi129 pi111 $abc$4955$n1089
00 1
.names $abc$4955$n1089 $abc$4955$n1088 po135
11 1
.names pi081 pi120 $abc$4955$n1091
11 1
.names $abc$4955$n1091 $abc$4955$n374 po136
11 1
.names pi134 pi129 po137
1- 1
-1 1
.names pi135 pi129 po138
1- 1
-1 1
.names pi057 $abc$4955$n374 po139
11 1
.names pi003 $abc$4955$n1096_1
0 1
.names pi125 $abc$4955$n964 $abc$4955$n1097
0- 1
-0 1
.names $abc$4955$n1097 $abc$4955$n1096_1 pi129 po140
-00 1
0-0 1
.names pi126 $abc$4955$n1099
0 1
.names $abc$4955$n894 $abc$4955$n1099 po141
11 1
.names pi108 po000
1 1
.names pi083 po001
1 1
.names pi104 po002
1 1
.names pi103 po003
1 1
.names pi102 po004
1 1
.names pi105 po005
1 1
.names pi107 po006
1 1
.names pi101 po007
1 1
.names pi126 po008
1 1
.names pi121 po009
1 1
.names pi001 po010
1 1
.names pi000 po011
1 1
.names $true po012
1 1
.names pi130 po013
1 1
.names pi128 po014
1 1
.end
