# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model top
.inputs B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs M[0] M[1] M[2] M[3] E[0] E[1] E[2]
.names $false
.names $true
1
.names $undef
.names B[5] B[6] $abc$1039$n19
00 1
.names B[8] B[7] $abc$1039$n20
1- 1
-1 1
.names B[6] B[2] $abc$1039$n21
11 1
.names B[3] B[4] $abc$1039$n22_1
11 1
.names $abc$1039$n22_1 $abc$1039$n21 $abc$1039$n23
11 1
.names $abc$1039$n23 B[5] $abc$1039$n24
11 1
.names $abc$1039$n24 $abc$1039$n20 $abc$1039$n25
1- 1
-1 1
.names B[4] $abc$1039$n26
0 1
.names B[3] B[2] $abc$1039$n27
00 1
.names B[6] B[7] $abc$1039$n28_1
11 1
.names $abc$1039$n28_1 B[5] $abc$1039$n29
11 1
.names $abc$1039$n29 B[8] $abc$1039$n30
0- 1
-0 1
.names $abc$1039$n30 $abc$1039$n27 $abc$1039$n31
1- 1
-1 1
.names B[5] $abc$1039$n32_1
0 1
.names B[1] B[0] $abc$1039$n33
11 1
.names $abc$1039$n33 $abc$1039$n32_1 $abc$1039$n34
0- 1
-0 1
.names B[8] B[7] $abc$1039$n35
00 1
.names B[3] B[2] $abc$1039$n36
11 1
.names $abc$1039$n36 $abc$1039$n35 $abc$1039$n37
0- 1
-0 1
.names $abc$1039$n37 $abc$1039$n34 $abc$1039$n38
1- 1
-1 1
.names $abc$1039$n38 $abc$1039$n31 $abc$1039$n26 $abc$1039$n39
-00 1
0-0 1
.names B[10] B[9] $abc$1039$n40
1- 1
-1 1
.names $abc$1039$n40 $abc$1039$n39 $abc$1039$n41
00 1
.names $abc$1039$n25 $abc$1039$n19 $abc$1039$n41 E[1]
00- 1
--0 1
.names $abc$1039$n40 $abc$1039$n25 E[2]
1- 1
-1 1
.names B[9] $abc$1039$n44
0 1
.names $abc$1039$n32_1 B[6] $abc$1039$n45
1- 1
-1 1
.names $abc$1039$n20 B[1] $abc$1039$n46
1- 1
-1 1
.names B[7] $abc$1039$n47
0 1
.names B[8] $abc$1039$n48
0 1
.names $abc$1039$n48 $abc$1039$n47 $abc$1039$n26 $abc$1039$n49
1-0 1
-11 1
.names B[3] B[4] $abc$1039$n50
0- 1
-0 1
.names $abc$1039$n50 B[1] $abc$1039$n51
11 1
.names $abc$1039$n51 $abc$1039$n49 $abc$1039$n52
0- 1
-0 1
.names $abc$1039$n52 $abc$1039$n46 B[2] $abc$1039$n53
1-0 1
-11 1
.names $abc$1039$n53 $abc$1039$n44 $abc$1039$n45 $abc$1039$n54
-00 1
0-0 1
.names B[5] B[3] $abc$1039$n55
0- 1
-0 1
.names B[2] B[7] $abc$1039$n56
1- 1
-1 1
.names $abc$1039$n56 $abc$1039$n55 $abc$1039$n57
00 1
.names $abc$1039$n57 B[1] $abc$1039$n58
11 1
.names B[3] $abc$1039$n59
0 1
.names $abc$1039$n22_1 $abc$1039$n47 $abc$1039$n60
1- 1
-1 1
.names B[4] B[8] $abc$1039$n61
00 1
.names $abc$1039$n61 $abc$1039$n59 $abc$1039$n60 $abc$1039$n48 $abc$1039$n62
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1039$n32_1 B[4] B[8] $abc$1039$n63
00- 1
--0 1
.names $abc$1039$n62 $abc$1039$n58 $abc$1039$n63 $abc$1039$n64
00- 1
--0 1
.names B[5] $abc$1039$n44 $abc$1039$n65
11 1
.names B[1] B[0] $abc$1039$n66
1- 1
-1 1
.names B[6] B[7] $abc$1039$n67
00 1
.names B[0] $abc$1039$n68
0 1
.names B[4] B[8] $abc$1039$n69
1- 1
-1 1
.names $abc$1039$n69 $abc$1039$n68 $abc$1039$n33 $abc$1039$n26 $abc$1039$n70
00-- 1
--00 1
.names $abc$1039$n70 $abc$1039$n67 $abc$1039$n71
11 1
.names B[4] B[8] $abc$1039$n72
11 1
.names $abc$1039$n72 B[9] $abc$1039$n73
1- 1
-1 1
.names $abc$1039$n71 $abc$1039$n66 $abc$1039$n73 $abc$1039$n74
-00 1
0-0 1
.names $abc$1039$n74 $abc$1039$n65 $abc$1039$n64 $abc$1039$n75
00- 1
--0 1
.names B[6] $abc$1039$n76
0 1
.names B[5] $abc$1039$n76 B[9] $abc$1039$n77
00- 1
--0 1
.names $abc$1039$n77 $abc$1039$n75 $abc$1039$n54 $abc$1039$n78
-00 1
0-0 1
.names B[9] B[8] $abc$1039$n79
00 1
.names $abc$1039$n36 $abc$1039$n27 $abc$1039$n80
00 1
.names $abc$1039$n80 $abc$1039$n79 B[10] $abc$1039$n81
-00 1
0-0 1
.names B[6] $abc$1039$n47 $abc$1039$n82
11 1
.names B[6] B[8] $abc$1039$n83
0- 1
-0 1
.names B[6] $abc$1039$n47 $abc$1039$n84
1- 1
-1 1
.names $abc$1039$n83 $abc$1039$n44 $abc$1039$n84 $abc$1039$n85
00- 1
--0 1
.names $abc$1039$n85 B[10] $abc$1039$n82 $abc$1039$n86
-00 1
0-0 1
.names $abc$1039$n86 $abc$1039$n81 $abc$1039$n78 B[10] M[0]
00-- 1
--00 1
.names B[10] $abc$1039$n88
0 1
.names B[4] B[9] $abc$1039$n89
1- 1
-1 1
.names $abc$1039$n89 $abc$1039$n56 B[1] $abc$1039$n90
-00 1
0-0 1
.names B[4] $abc$1039$n47 $abc$1039$n91
11 1
.names B[2] $abc$1039$n92
0 1
.names B[2] B[1] $abc$1039$n93
11 1
.names $abc$1039$n93 $abc$1039$n92 $abc$1039$n68 $abc$1039$n94
1-0 1
-11 1
.names $abc$1039$n94 $abc$1039$n91 $abc$1039$n90 $abc$1039$n95
-00 1
0-0 1
.names $abc$1039$n95 B[5] $abc$1039$n96
1- 1
-1 1
.names B[5] B[4] $abc$1039$n97
0- 1
-0 1
.names $abc$1039$n44 B[8] $abc$1039$n98
11 1
.names B[9] $abc$1039$n47 $abc$1039$n99
11 1
.names $abc$1039$n98 $abc$1039$n97 $abc$1039$n99 $abc$1039$n100
-00 1
0-0 1
.names $abc$1039$n100 $abc$1039$n96 B[6] $abc$1039$n101
-00 1
0-0 1
.names $abc$1039$n79 $abc$1039$n26 B[3] $abc$1039$n102
00- 1
--0 1
.names $abc$1039$n93 B[7] $abc$1039$n67 B[4] $abc$1039$n103
00-- 1
--00 1
.names $abc$1039$n103 $abc$1039$n102 $abc$1039$n104
1- 1
-1 1
.names $abc$1039$n50 B[7] $abc$1039$n105
11 1
.names $abc$1039$n79 $abc$1039$n105 $abc$1039$n99 $abc$1039$n106
-00 1
0-0 1
.names $abc$1039$n99 $abc$1039$n76 $abc$1039$n107
00 1
.names $abc$1039$n107 $abc$1039$n73 $abc$1039$n32_1 $abc$1039$n108
-00 1
0-0 1
.names $abc$1039$n108 $abc$1039$n104 $abc$1039$n106 $abc$1039$n32_1 $abc$1039$n109
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1039$n109 $abc$1039$n101 $abc$1039$n88 $abc$1039$n110
00- 1
--0 1
.names $abc$1039$n28_1 $abc$1039$n111
0 1
.names $abc$1039$n98 $abc$1039$n48 $abc$1039$n111 $abc$1039$n112
1-0 1
-11 1
.names $abc$1039$n36 $abc$1039$n76 $abc$1039$n113
1- 1
-1 1
.names $abc$1039$n113 $abc$1039$n89 $abc$1039$n114
1- 1
-1 1
.names $abc$1039$n93 $abc$1039$n115
0 1
.names B[5] $abc$1039$n76 $abc$1039$n116
11 1
.names $abc$1039$n116 $abc$1039$n59 $abc$1039$n117
11 1
.names $abc$1039$n117 $abc$1039$n115 $abc$1039$n23 $abc$1039$n44 $abc$1039$n118
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1039$n118 $abc$1039$n114 $abc$1039$n20 $abc$1039$n119
-00 1
0-0 1
.names $abc$1039$n112 B[10] $abc$1039$n119 $abc$1039$n120
-00 1
0-0 1
.names $abc$1039$n120 $abc$1039$n110 M[1]
11 1
.names $abc$1039$n33 $abc$1039$n26 $abc$1039$n122_1
1- 1
-1 1
.names $abc$1039$n122_1 $abc$1039$n59 B[6] B[4] $abc$1039$n123
00-- 1
--00 1
.names B[4] B[0] $abc$1039$n124
0- 1
-0 1
.names $abc$1039$n124 B[6] $abc$1039$n55 $abc$1039$n125
00- 1
--0 1
.names $abc$1039$n125 $abc$1039$n51 $abc$1039$n123 $abc$1039$n32_1 $abc$1039$n126
-0-0 1
-00- 1
0--0 1
0-0- 1
.names B[5] B[4] $abc$1039$n127
11 1
.names B[6] B[2] $abc$1039$n128
00 1
.names $abc$1039$n128 $abc$1039$n22_1 $abc$1039$n127 $abc$1039$n59 $abc$1039$n129
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1039$n126 $abc$1039$n92 $abc$1039$n129 $abc$1039$n130
00- 1
--0 1
.names $abc$1039$n82 $abc$1039$n127 $abc$1039$n131
0- 1
-0 1
.names $abc$1039$n21 $abc$1039$n32_1 $abc$1039$n50 $abc$1039$n132
-00 1
0-0 1
.names $abc$1039$n45 B[1] $abc$1039$n132 $abc$1039$n133
00- 1
--0 1
.names B[5] B[6] $abc$1039$n134
0- 1
-0 1
.names $abc$1039$n134 $abc$1039$n50 B[8] $abc$1039$n135
-00 1
0-0 1
.names $abc$1039$n84 $abc$1039$n59 $abc$1039$n127 $abc$1039$n136
00- 1
--0 1
.names $abc$1039$n127 $abc$1039$n28_1 $abc$1039$n137
1- 1
-1 1
.names $abc$1039$n137 $abc$1039$n136 $abc$1039$n135 $abc$1039$n133 $abc$1039$n138
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1039$n131 B[2] $abc$1039$n138 $abc$1039$n139
00- 1
--0 1
.names $abc$1039$n130 $abc$1039$n35 $abc$1039$n139 $abc$1039$n140
-00 1
0-0 1
.names $abc$1039$n131 $abc$1039$n84 B[10] $abc$1039$n141
-00 1
0-0 1
.names B[5] B[7] $abc$1039$n44 $abc$1039$n142
-00 1
0-0 1
.names $abc$1039$n142 $abc$1039$n141 $abc$1039$n143
1- 1
-1 1
.names B[5] $abc$1039$n48 $abc$1039$n144
11 1
.names $abc$1039$n144 B[9] B[10] B[8] $abc$1039$n145
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1039$n145 $abc$1039$n111 $abc$1039$n88 $abc$1039$n44 $abc$1039$n146
00-- 1
--00 1
.names $abc$1039$n143 B[8] $abc$1039$n146 $abc$1039$n147
-00 1
0-0 1
.names $abc$1039$n140 $abc$1039$n40 $abc$1039$n147 M[2]
00- 1
--0 1
.names $abc$1039$n72 $abc$1039$n92 $abc$1039$n149
11 1
.names $abc$1039$n61 $abc$1039$n19 $abc$1039$n150
11 1
.names $abc$1039$n150 $abc$1039$n47 $abc$1039$n149 $abc$1039$n29 $abc$1039$n151
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1039$n40 B[3] $abc$1039$n152
1- 1
-1 1
.names $abc$1039$n152 $abc$1039$n151 M[3]
1- 1
-1 1
.names $abc$1039$n82 $abc$1039$n127 $abc$1039$n154
11 1
.names $abc$1039$n19 $abc$1039$n33 $abc$1039$n155
11 1
.names $abc$1039$n155 $abc$1039$n154 $abc$1039$n36 $abc$1039$n156
00- 1
--0 1
.names $abc$1039$n82 B[4] $abc$1039$n157
1- 1
-1 1
.names $abc$1039$n55 $abc$1039$n76 B[7] $abc$1039$n158
00- 1
--0 1
.names $abc$1039$n158 $abc$1039$n157 $abc$1039$n159
11 1
.names $abc$1039$n115 $abc$1039$n59 $abc$1039$n116 $abc$1039$n160
00- 1
--0 1
.names $abc$1039$n160 $abc$1039$n159 $abc$1039$n161
11 1
.names $abc$1039$n161 $abc$1039$n156 B[8] $abc$1039$n162
-00 1
0-0 1
.names B[4] $abc$1039$n44 $abc$1039$n163
11 1
.names B[2] B[8] B[3] $abc$1039$n164
1-0 1
-11 1
.names $abc$1039$n164 $abc$1039$n163 $abc$1039$n165
11 1
.names $abc$1039$n165 $abc$1039$n29 $abc$1039$n166
11 1
.names $abc$1039$n30 B[9] $abc$1039$n167
11 1
.names $abc$1039$n167 $abc$1039$n166 $abc$1039$n168
1- 1
-1 1
.names $abc$1039$n168 $abc$1039$n162 $abc$1039$n88 E[0]
00- 1
--0 1
.end
