# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model top
.inputs SW[0] SW[1] SW[2] SW[3] SW[4] SW[5] SW[6] SW[7] SW[8] SW[9] SW[10] SW[11] SW[12] SW[13] SW[14] SW[15]
.outputs HEX0[0] HEX0[1] HEX0[2] HEX0[3] HEX0[4] HEX0[5] HEX0[6] HEX1[0] HEX1[1] HEX1[2] HEX1[3] HEX1[4] HEX1[5] HEX1[6] HEX2[0] HEX2[1] HEX2[2] HEX2[3] HEX2[4] HEX2[5] HEX2[6] HEX3[0] HEX3[1] HEX3[2] HEX3[3] HEX3[4] HEX3[5] HEX3[6] HEX4[0] HEX4[1] HEX4[2] HEX4[3] HEX4[4] HEX4[5] HEX4[6] HEX5[0] HEX5[1] HEX5[2] HEX5[3] HEX5[4] HEX5[5] HEX5[6] HEX6[0] HEX6[1] HEX6[2] HEX6[3] HEX6[4] HEX6[5] HEX6[6] HEX7[0] HEX7[1] HEX7[2] HEX7[3] HEX7[4] HEX7[5] HEX7[6]
.names $false
.names $true
1
.names $undef
.subckt sevenseg HEX0[0]=HEX0[0] HEX0[1]=HEX0[1] HEX0[2]=HEX0[2] HEX0[3]=HEX0[3] HEX0[4]=HEX0[4] HEX0[5]=HEX0[5] HEX0[6]=HEX0[6] SW[0]=$true SW[1]=$true SW[2]=$true SW[3]=$false
.subckt sevenseg HEX0[0]=HEX1[0] HEX0[1]=HEX1[1] HEX0[2]=HEX1[2] HEX0[3]=HEX1[3] HEX0[4]=HEX1[4] HEX0[5]=HEX1[5] HEX0[6]=HEX1[6] SW[0]=$true SW[1]=$false SW[2]=$false SW[3]=$false
.subckt sevenseg HEX0[0]=HEX2[0] HEX0[1]=HEX2[1] HEX0[2]=HEX2[2] HEX0[3]=HEX2[3] HEX0[4]=HEX2[4] HEX0[5]=HEX2[5] HEX0[6]=HEX2[6] SW[0]=$false SW[1]=$false SW[2]=$false SW[3]=$false
.subckt sevenseg HEX0[0]=HEX3[0] HEX0[1]=HEX3[1] HEX0[2]=HEX3[2] HEX0[3]=HEX3[3] HEX0[4]=HEX3[4] HEX0[5]=HEX3[5] HEX0[6]=HEX3[6] SW[0]=$false SW[1]=$true SW[2]=$false SW[3]=$false
.subckt sevenseg HEX0[0]=HEX4[0] HEX0[1]=HEX4[1] HEX0[2]=HEX4[2] HEX0[3]=HEX4[3] HEX0[4]=HEX4[4] HEX0[5]=HEX4[5] HEX0[6]=HEX4[6] SW[0]=SW[0] SW[1]=SW[1] SW[2]=SW[2] SW[3]=SW[3]
.subckt sevenseg HEX0[0]=HEX5[0] HEX0[1]=HEX5[1] HEX0[2]=HEX5[2] HEX0[3]=HEX5[3] HEX0[4]=HEX5[4] HEX0[5]=HEX5[5] HEX0[6]=HEX5[6] SW[0]=SW[4] SW[1]=SW[5] SW[2]=SW[6] SW[3]=SW[7]
.subckt sevenseg HEX0[0]=HEX6[0] HEX0[1]=HEX6[1] HEX0[2]=HEX6[2] HEX0[3]=HEX6[3] HEX0[4]=HEX6[4] HEX0[5]=HEX6[5] HEX0[6]=HEX6[6] SW[0]=SW[8] SW[1]=SW[9] SW[2]=SW[10] SW[3]=SW[11]
.subckt sevenseg HEX0[0]=HEX7[0] HEX0[1]=HEX7[1] HEX0[2]=HEX7[2] HEX0[3]=HEX7[3] HEX0[4]=HEX7[4] HEX0[5]=HEX7[5] HEX0[6]=HEX7[6] SW[0]=SW[12] SW[1]=SW[13] SW[2]=SW[14] SW[3]=SW[15]
.end

.model sevenseg
.inputs SW[0] SW[1] SW[2] SW[3]
.outputs HEX0[0] HEX0[1] HEX0[2] HEX0[3] HEX0[4] HEX0[5] HEX0[6]
.names $false
.names $true
1
.names $undef
.names SW[1] SW[0] $abc$597$n12
1- 1
-1 1
.names SW[2] $abc$597$n13_1
0 1
.names SW[3] $abc$597$n13_1 $abc$597$n14
1- 1
-1 1
.names SW[0] $abc$597$n15
0 1
.names SW[1] $abc$597$n15 $abc$597$n16
1- 1
-1 1
.names SW[3] SW[2] $abc$597$n17_1
0- 1
-0 1
.names $abc$597$n17_1 $abc$597$n16 $abc$597$n18
1- 1
-1 1
.names $abc$597$n14 $abc$597$n12 $abc$597$n18 $abc$597$n19_1
00- 1
--0 1
.names SW[3] SW[2] $abc$597$n20
1- 1
-1 1
.names $abc$597$n20 $abc$597$n16 $abc$597$n21
00 1
.names SW[1] SW[0] $abc$597$n22
11 1
.names SW[3] $abc$597$n13_1 $abc$597$n23
11 1
.names $abc$597$n23 $abc$597$n22 $abc$597$n24
11 1
.names $abc$597$n24 $abc$597$n21 $abc$597$n25_1
1- 1
-1 1
.names $abc$597$n25_1 $abc$597$n19_1 HEX0[0]
1- 1
-1 1
.names $abc$597$n17_1 $abc$597$n27
0 1
.names $abc$597$n27 $abc$597$n16 $abc$597$n28
0- 1
-0 1
.names SW[3] $abc$597$n29
0 1
.names $abc$597$n29 SW[2] $abc$597$n30
11 1
.names SW[1] SW[0] $abc$597$n31
0- 1
-0 1
.names $abc$597$n31 $abc$597$n12 $abc$597$n32
11 1
.names $abc$597$n32 $abc$597$n30 $abc$597$n24 $abc$597$n33
-00 1
0-0 1
.names $abc$597$n33 $abc$597$n28 HEX0[1]
0- 1
-0 1
.names SW[1] $abc$597$n15 $abc$597$n35
0- 1
-0 1
.names $abc$597$n35 $abc$597$n20 $abc$597$n28 HEX0[2]
00- 1
--0 1
.names $abc$597$n22 $abc$597$n30 $abc$597$n37
11 1
.names $abc$597$n37 $abc$597$n21 $abc$597$n38
00 1
.names $abc$597$n31 $abc$597$n17_1 $abc$597$n14 $abc$597$n12 $abc$597$n39
00-- 1
--00 1
.names $abc$597$n32 $abc$597$n23 $abc$597$n39 $abc$597$n40
-00 1
0-0 1
.names $abc$597$n40 $abc$597$n38 HEX0[3]
0- 1
-0 1
.names SW[3] $abc$597$n15 SW[1] $abc$597$n42
00- 1
--0 1
.names $abc$597$n29 SW[0] $abc$597$n13_1 $abc$597$n43
1-0 1
-11 1
.names $abc$597$n43 $abc$597$n42 HEX0[4]
11 1
.names $abc$597$n12 $abc$597$n45
0 1
.names $abc$597$n20 $abc$597$n45 $abc$597$n18 $abc$597$n46
00- 1
--0 1
.names $abc$597$n46 $abc$597$n37 HEX0[5]
1- 1
-1 1
.names $abc$597$n23 $abc$597$n12 $abc$597$n48
1- 1
-1 1
.names $abc$597$n48 $abc$597$n30 $abc$597$n38 HEX0[6]
00- 1
--0 1
.end
