# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model top
.inputs dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] dest_x[6] dest_x[7] dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] dest_x[13] dest_x[14] dest_x[15] dest_x[16] dest_x[17] dest_x[18] dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] dest_x[24] dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] dest_y[15] dest_y[16] dest_y[17] dest_y[18] dest_y[19] dest_y[20] dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] dest_y[26] dest_y[27] dest_y[28] dest_y[29]
.outputs outport[0] outport[1] outport[2] outport[3] outport[4] outport[5] outport[6] outport[7] outport[8] outport[9] outport[10] outport[11] outport[12] outport[13] outport[14] outport[15] outport[16] outport[17] outport[18] outport[19] outport[20] outport[21] outport[22] outport[23] outport[24] outport[25] outport[26] outport[27] outport[28] outport[29]
.names $false
.names $true
1
.names $undef
.names dest_x[24] $abc$1000$n64
0 1
.names dest_x[23] $abc$1000$n65
0 1
.names dest_x[17] $abc$1000$n66
0 1
.names dest_x[18] $abc$1000$n67
0 1
.names dest_x[16] $abc$1000$n68_1
0 1
.names dest_x[11] $abc$1000$n69
0 1
.names dest_x[9] dest_x[10] $abc$1000$n70
00 1
.names dest_x[13] dest_x[12] $abc$1000$n71
00 1
.names $abc$1000$n70 $abc$1000$n69 $abc$1000$n71 $abc$1000$n72
00- 1
--0 1
.names $abc$1000$n72 dest_x[14] $abc$1000$n73
11 1
.names $abc$1000$n73 dest_x[15] $abc$1000$n74_1
0- 1
-0 1
.names $abc$1000$n74_1 $abc$1000$n68_1 $abc$1000$n75
11 1
.names $abc$1000$n75 $abc$1000$n66 $abc$1000$n67 $abc$1000$n76
00- 1
--0 1
.names dest_x[20] dest_x[19] $abc$1000$n77
11 1
.names dest_x[22] dest_x[21] $abc$1000$n78
1- 1
-1 1
.names $abc$1000$n77 $abc$1000$n76 $abc$1000$n78 $abc$1000$n79
-00 1
0-0 1
.names $abc$1000$n79 $abc$1000$n65 $abc$1000$n80
1- 1
-1 1
.names $abc$1000$n80 $abc$1000$n64 $abc$1000$n81
00 1
.names $abc$1000$n81 dest_x[25] $abc$1000$n82_1
11 1
.names $abc$1000$n82_1 dest_x[26] $abc$1000$n83
1- 1
-1 1
.names $abc$1000$n83 dest_x[27] $abc$1000$n84
11 1
.names dest_x[29] dest_x[28] $abc$1000$n85
11 1
.names $abc$1000$n83 dest_x[27] $abc$1000$n86
1- 1
-1 1
.names $abc$1000$n81 dest_x[25] $abc$1000$n87
1- 1
-1 1
.names $abc$1000$n76 $abc$1000$n88_1
0 1
.names dest_x[22] dest_x[21] $abc$1000$n89
11 1
.names $abc$1000$n89 $abc$1000$n77 $abc$1000$n90
0- 1
-0 1
.names $abc$1000$n90 $abc$1000$n88_1 $abc$1000$n65 $abc$1000$n91
00- 1
--0 1
.names $abc$1000$n73 dest_x[15] $abc$1000$n92
1- 1
-1 1
.names dest_x[5] dest_x[4] $abc$1000$n93
11 1
.names dest_x[3] dest_x[2] $abc$1000$n94
11 1
.names $abc$1000$n94 $abc$1000$n93 $abc$1000$n95
11 1
.names dest_x[24] dest_x[20] $abc$1000$n96_1
11 1
.names dest_x[26] $abc$1000$n97
0 1
.names dest_x[1] $abc$1000$n97 $abc$1000$n98
11 1
.names $abc$1000$n98 $abc$1000$n96_1 $abc$1000$n99
11 1
.names $abc$1000$n99 $abc$1000$n95 $abc$1000$n100
11 1
.names dest_x[7] dest_x[6] $abc$1000$n101
11 1
.names dest_x[0] dest_x[8] $abc$1000$n102_1
11 1
.names $abc$1000$n102_1 $abc$1000$n101 $abc$1000$n103
0- 1
-0 1
.names $abc$1000$n70 $abc$1000$n69 $abc$1000$n103 $abc$1000$n104
-00 1
0-0 1
.names $abc$1000$n104 $abc$1000$n100 $abc$1000$n105
11 1
.names dest_x[19] $abc$1000$n67 $abc$1000$n106
11 1
.names dest_x[17] dest_x[16] $abc$1000$n107
10 1
01 1
.names $abc$1000$n107 $abc$1000$n106 $abc$1000$n108
11 1
.names $abc$1000$n68_1 dest_x[14] $abc$1000$n109
11 1
.names $abc$1000$n109 $abc$1000$n70 $abc$1000$n110_1
11 1
.names $abc$1000$n85 $abc$1000$n71 $abc$1000$n111
11 1
.names $abc$1000$n111 $abc$1000$n110_1 $abc$1000$n112
11 1
.names $abc$1000$n112 $abc$1000$n108 $abc$1000$n113
11 1
.names $abc$1000$n113 $abc$1000$n105 $abc$1000$n114
11 1
.names $abc$1000$n114 $abc$1000$n92 $abc$1000$n115
11 1
.names $abc$1000$n115 $abc$1000$n91 $abc$1000$n116_1
11 1
.names $abc$1000$n116_1 $abc$1000$n80 $abc$1000$n117
11 1
.names $abc$1000$n117 $abc$1000$n87 $abc$1000$n118
11 1
.names $abc$1000$n118 $abc$1000$n86 $abc$1000$n85 $abc$1000$n84 $abc$1000$n119
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$1000$n85 $abc$1000$n84 $abc$1000$n120
0- 1
-0 1
.names $abc$1000$n80 $abc$1000$n64 $abc$1000$n121
11 1
.names $abc$1000$n121 $abc$1000$n81 dest_x[25] $abc$1000$n122_1
1-0 1
-11 1
.names $abc$1000$n75 $abc$1000$n123
0 1
.names dest_x[15] dest_x[14] $abc$1000$n124
1- 1
-1 1
.names $abc$1000$n124 $abc$1000$n72 $abc$1000$n125
1- 1
-1 1
.names $abc$1000$n69 dest_x[10] $abc$1000$n126
00 1
.names $abc$1000$n126 $abc$1000$n71 $abc$1000$n127
0- 1
-0 1
.names $abc$1000$n106 $abc$1000$n128
0 1
.names $abc$1000$n128 $abc$1000$n78 $abc$1000$n129
1- 1
-1 1
.names $abc$1000$n129 $abc$1000$n127 $abc$1000$n130_1
1- 1
-1 1
.names dest_x[6] dest_x[5] $abc$1000$n131
1- 1
-1 1
.names dest_x[8] dest_x[7] $abc$1000$n132
1- 1
-1 1
.names $abc$1000$n132 $abc$1000$n131 $abc$1000$n133
1- 1
-1 1
.names dest_x[4] dest_x[3] $abc$1000$n134
1- 1
-1 1
.names dest_x[2] dest_x[1] $abc$1000$n135
1- 1
-1 1
.names $abc$1000$n135 $abc$1000$n134 $abc$1000$n136
1- 1
-1 1
.names dest_x[20] dest_x[17] $abc$1000$n137
0- 1
-0 1
.names dest_x[9] dest_x[23] $abc$1000$n138
0- 1
-0 1
.names $abc$1000$n138 $abc$1000$n137 $abc$1000$n139
1- 1
-1 1
.names $abc$1000$n139 $abc$1000$n136 $abc$1000$n140
1- 1
-1 1
.names $abc$1000$n140 $abc$1000$n133 $abc$1000$n141
1- 1
-1 1
.names $abc$1000$n141 $abc$1000$n130_1 $abc$1000$n142
1- 1
-1 1
.names $abc$1000$n125 dest_x[16] $abc$1000$n142 $abc$1000$n143
-00 1
0-0 1
.names $abc$1000$n143 $abc$1000$n123 $abc$1000$n144
11 1
.names $abc$1000$n144 $abc$1000$n122_1 $abc$1000$n145
0- 1
-0 1
.names $abc$1000$n82_1 dest_x[26] $abc$1000$n145 $abc$1000$n146
-00 1
0-0 1
.names $abc$1000$n146 $abc$1000$n120 $abc$1000$n147
00 1
.names $abc$1000$n147 $abc$1000$n119 outport[0]
1- 1
-1 1
.names dest_y[27] $abc$1000$n149
0 1
.names dest_y[26] $abc$1000$n150
0 1
.names dest_y[24] $abc$1000$n151
0 1
.names dest_y[21] $abc$1000$n152
0 1
.names dest_y[13] $abc$1000$n153
0 1
.names dest_y[14] $abc$1000$n154
0 1
.names dest_y[12] $abc$1000$n155
0 1
.names dest_y[9] dest_y[10] $abc$1000$n156
1- 1
-1 1
.names $abc$1000$n156 dest_y[11] $abc$1000$n157
0- 1
-0 1
.names $abc$1000$n157 $abc$1000$n155 $abc$1000$n158
11 1
.names $abc$1000$n158 $abc$1000$n153 $abc$1000$n154 $abc$1000$n159
-00 1
0-0 1
.names dest_y[18] dest_y[16] $abc$1000$n160
1- 1
-1 1
.names $abc$1000$n159 dest_y[15] $abc$1000$n160 $abc$1000$n161
-00 1
0-0 1
.names dest_y[20] dest_y[19] $abc$1000$n162
0- 1
-0 1
.names $abc$1000$n162 $abc$1000$n163
0 1
.names dest_y[17] dest_y[18] $abc$1000$n164_1
1- 1
-1 1
.names $abc$1000$n164_1 $abc$1000$n163 $abc$1000$n165
11 1
.names $abc$1000$n165 $abc$1000$n166_1
0 1
.names $abc$1000$n166_1 $abc$1000$n161 $abc$1000$n152 $abc$1000$n167
00- 1
--0 1
.names $abc$1000$n167 dest_y[22] dest_y[23] $abc$1000$n168_1
00- 1
--0 1
.names $abc$1000$n168_1 $abc$1000$n151 $abc$1000$n169
00 1
.names $abc$1000$n169 dest_y[25] $abc$1000$n170_1
0- 1
-0 1
.names $abc$1000$n170_1 $abc$1000$n150 $abc$1000$n171
11 1
.names $abc$1000$n171 $abc$1000$n149 $abc$1000$n172_1
00 1
.names $abc$1000$n172_1 dest_y[28] $abc$1000$n173
11 1
.names $abc$1000$n173 dest_y[29] $abc$1000$n174_1
0- 1
-0 1
.names $abc$1000$n172_1 dest_y[28] $abc$1000$n175
11 1
00 1
.names $abc$1000$n171 dest_y[27] $abc$1000$n176_1
10 1
01 1
.names $abc$1000$n169 dest_y[25] $abc$1000$n177
11 1
.names $abc$1000$n177 dest_y[26] $abc$1000$n178_1
10 1
01 1
.names $abc$1000$n166_1 $abc$1000$n161 $abc$1000$n179
00 1
.names $abc$1000$n179 dest_y[21] $abc$1000$n180
10 1
01 1
.names $abc$1000$n167 dest_y[22] $abc$1000$n181
11 1
.names $abc$1000$n163 $abc$1000$n156 $abc$1000$n182
11 1
.names dest_y[9] dest_y[10] $abc$1000$n183
11 1
.names dest_y[17] dest_y[15] $abc$1000$n184
0- 1
-0 1
.names $abc$1000$n184 $abc$1000$n183 $abc$1000$n185
00 1
.names $abc$1000$n185 $abc$1000$n182 $abc$1000$n186
11 1
.names dest_y[1] $abc$1000$n187
0 1
.names $abc$1000$n187 dest_y[9] $abc$1000$n188
11 1
.names dest_y[14] dest_y[11] $abc$1000$n189
11 1
.names $abc$1000$n189 $abc$1000$n188 $abc$1000$n190
11 1
.names dest_y[13] dest_y[12] $abc$1000$n191
1- 1
-1 1
.names $abc$1000$n191 $abc$1000$n160 $abc$1000$n192
00 1
.names $abc$1000$n192 $abc$1000$n190 $abc$1000$n193
11 1
.names dest_y[7] dest_y[6] $abc$1000$n194_1
1- 1
-1 1
.names $abc$1000$n194_1 dest_y[8] $abc$1000$n195
00 1
.names dest_y[3] dest_y[2] $abc$1000$n196_1
00 1
.names dest_y[5] dest_y[4] $abc$1000$n197
00 1
.names $abc$1000$n197 $abc$1000$n196_1 $abc$1000$n198_1
11 1
.names $abc$1000$n198_1 $abc$1000$n195 $abc$1000$n199
11 1
.names $abc$1000$n199 $abc$1000$n193 $abc$1000$n200_1
11 1
.names $abc$1000$n200_1 $abc$1000$n186 $abc$1000$n201
0- 1
-0 1
.names $abc$1000$n201 $abc$1000$n181 $abc$1000$n202
00 1
.names $abc$1000$n202 $abc$1000$n180 $abc$1000$n203
11 1
.names $abc$1000$n203 $abc$1000$n169 $abc$1000$n204_1
11 1
.names $abc$1000$n204_1 $abc$1000$n177 $abc$1000$n205
11 1
.names $abc$1000$n205 $abc$1000$n178_1 $abc$1000$n206_1
11 1
.names $abc$1000$n206_1 $abc$1000$n176_1 $abc$1000$n207
11 1
.names $abc$1000$n207 $abc$1000$n175 $abc$1000$n174_1 $abc$1000$n208
-00 1
0-0 1
.names dest_y[0] dest_x[0] $abc$1000$n209
00 1
.names $abc$1000$n167 dest_y[22] $abc$1000$n210_1
00 1
.names $abc$1000$n210_1 dest_y[23] $abc$1000$n181 $abc$1000$n211
-00 1
0-0 1
.names $abc$1000$n156 dest_y[11] $abc$1000$n212_1
11 1
.names dest_y[13] dest_y[12] $abc$1000$n213
11 1
.names $abc$1000$n213 $abc$1000$n212_1 dest_y[14] $abc$1000$n214
-00 1
0-0 1
.names dest_y[8] dest_y[7] $abc$1000$n215
11 1
.names $abc$1000$n215 dest_y[29] $abc$1000$n216
0- 1
-0 1
.names $abc$1000$n216 $abc$1000$n212_1 $abc$1000$n217
00 1
.names $abc$1000$n183 dest_y[11] $abc$1000$n217 $abc$1000$n218_1
00- 1
--0 1
.names dest_y[24] dest_y[0] $abc$1000$n219
0- 1
-0 1
.names $abc$1000$n219 $abc$1000$n160 $abc$1000$n220_1
1- 1
-1 1
.names $abc$1000$n184 $abc$1000$n162 $abc$1000$n221
1- 1
-1 1
.names $abc$1000$n221 $abc$1000$n220_1 $abc$1000$n222
1- 1
-1 1
.names dest_y[4] dest_y[3] $abc$1000$n223
0- 1
-0 1
.names dest_y[6] dest_y[5] $abc$1000$n224
0- 1
-0 1
.names $abc$1000$n224 $abc$1000$n223 $abc$1000$n225
1- 1
-1 1
.names dest_y[25] $abc$1000$n226
0 1
.names dest_y[9] $abc$1000$n226 $abc$1000$n227
1- 1
-1 1
.names dest_y[2] dest_y[1] $abc$1000$n228_1
0- 1
-0 1
.names $abc$1000$n228_1 $abc$1000$n227 $abc$1000$n229
1- 1
-1 1
.names $abc$1000$n229 $abc$1000$n225 $abc$1000$n230
1- 1
-1 1
.names $abc$1000$n230 $abc$1000$n222 $abc$1000$n231
1- 1
-1 1
.names $abc$1000$n231 $abc$1000$n218_1 $abc$1000$n232
1- 1
-1 1
.names $abc$1000$n232 $abc$1000$n159 $abc$1000$n233
1- 1
-1 1
.names $abc$1000$n233 $abc$1000$n214 $abc$1000$n234
1- 1
-1 1
.names $abc$1000$n234 $abc$1000$n180 $abc$1000$n235
00 1
.names $abc$1000$n235 $abc$1000$n168_1 $abc$1000$n236
0- 1
-0 1
.names $abc$1000$n236 $abc$1000$n211 $abc$1000$n237
1- 1
-1 1
.names $abc$1000$n237 $abc$1000$n178_1 $abc$1000$n238
1- 1
-1 1
.names $abc$1000$n238 $abc$1000$n176_1 $abc$1000$n239
1- 1
-1 1
.names $abc$1000$n239 $abc$1000$n175 $abc$1000$n209 $abc$1000$n174_1 $abc$1000$n240
00-- 1
--00 1
.names $abc$1000$n240 $abc$1000$n208 $abc$1000$n241
1- 1
-1 1
.names $abc$1000$n174_1 dest_x[0] $abc$1000$n119 $abc$1000$n242_1
-00 1
0-0 1
.names $abc$1000$n242_1 $abc$1000$n241 $abc$1000$n147 outport[1]
-00 1
0-0 1
.names $abc$1000$n207 $abc$1000$n175 $abc$1000$n244
11 1
.names $abc$1000$n244 $abc$1000$n174_1 $abc$1000$n245
1- 1
-1 1
.names dest_y[0] dest_x[0] $abc$1000$n246
0- 1
-0 1
.names $abc$1000$n246 $abc$1000$n174_1 $abc$1000$n247
1- 1
-1 1
.names $abc$1000$n247 $abc$1000$n245 outport[0] outport[2]
-00 1
0-0 1
.names $false outport[10]
1 1
.names $false outport[11]
1 1
.names $false outport[12]
1 1
.names $false outport[13]
1 1
.names $false outport[14]
1 1
.names $false outport[15]
1 1
.names $false outport[16]
1 1
.names $false outport[17]
1 1
.names $false outport[18]
1 1
.names $false outport[19]
1 1
.names $false outport[20]
1 1
.names $false outport[21]
1 1
.names $false outport[22]
1 1
.names $false outport[23]
1 1
.names $false outport[24]
1 1
.names $false outport[25]
1 1
.names $false outport[26]
1 1
.names $false outport[27]
1 1
.names $false outport[28]
1 1
.names $false outport[29]
1 1
.names $false outport[3]
1 1
.names $false outport[4]
1 1
.names $false outport[5]
1 1
.names $false outport[6]
1 1
.names $false outport[7]
1 1
.names $false outport[8]
1 1
.names $false outport[9]
1 1
.end
