# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model sddac
.inputs clk rst_n sig_in[0] sig_in[1] sig_in[2] sig_in[3] sig_in[4] sig_in[5] sig_in[6] sig_in[7] sig_in[8] sig_in[9] sig_in[10] sig_in[11] sig_in[12] sig_in[13] sig_in[14] sig_in[15]
.outputs sd_out
.names $false
.names $true
1
.names $undef
.names state2[14] state1[14] $abc$1815$n106
11 1
00 1
.names state2[13] state1[13] $abc$1815$n107
11 1
.names state2[13] state1[13] $abc$1815$n108_1
1- 1
-1 1
.names state2[12] state1[12] $abc$1815$n109
0- 1
-0 1
.names state2[12] state1[12] $abc$1815$n110
11 1
00 1
.names state2[11] state1[11] $abc$1815$n111_1
11 1
.names state2[11] state1[11] $abc$1815$n112
1- 1
-1 1
.names state2[10] state1[10] $abc$1815$n113
0- 1
-0 1
.names state2[10] state1[10] $abc$1815$n114_1
11 1
00 1
.names state2[9] state1[9] $abc$1815$n115
11 1
.names state2[9] state1[9] $abc$1815$n116
1- 1
-1 1
.names state2[8] state1[8] $abc$1815$n117_1
0- 1
-0 1
.names state2[8] state1[8] $abc$1815$n118
11 1
00 1
.names state2[7] state1[7] $abc$1815$n119
11 1
.names state2[7] state1[7] $abc$1815$n120_1
1- 1
-1 1
.names state2[6] state1[6] $abc$1815$n121
0- 1
-0 1
.names state2[6] state1[6] $abc$1815$n122
00 1
.names state2[5] state1[5] $abc$1815$n123_1
11 1
.names state2[4] state1[4] $abc$1815$n124
0- 1
-0 1
.names state2[4] state1[4] $abc$1815$n125
11 1
00 1
.names state2[3] state1[3] $abc$1815$n126_1
11 1
.names state2[3] state1[3] $abc$1815$n127
1- 1
-1 1
.names state2[2] state1[2] $abc$1815$n128
0- 1
-0 1
.names state2[1] state1[1] $abc$1815$n129_1
11 1
.names state2[0] state1[0] $abc$1815$n130
11 1
.names state2[1] state1[1] $abc$1815$n131
10 1
01 1
.names $abc$1815$n131 $abc$1815$n130 $abc$1815$n129_1 $abc$1815$n132_1
-00 1
0-0 1
.names state2[2] state1[2] $abc$1815$n133
11 1
00 1
.names $abc$1815$n133 $abc$1815$n132_1 $abc$1815$n128 $abc$1815$n134
00- 1
--0 1
.names $abc$1815$n134 $abc$1815$n127 $abc$1815$n126_1 $abc$1815$n135_1
-00 1
0-0 1
.names $abc$1815$n135_1 $abc$1815$n125 $abc$1815$n124 $abc$1815$n136
00- 1
--0 1
.names state2[5] state1[5] $abc$1815$n137
1- 1
-1 1
.names $abc$1815$n137 $abc$1815$n136 $abc$1815$n123_1 $abc$1815$n138_1
-00 1
0-0 1
.names $abc$1815$n138_1 $abc$1815$n122 $abc$1815$n121 $abc$1815$n139
00- 1
--0 1
.names $abc$1815$n139 $abc$1815$n120_1 $abc$1815$n119 $abc$1815$n140
-00 1
0-0 1
.names $abc$1815$n140 $abc$1815$n118 $abc$1815$n117_1 $abc$1815$n141_1
00- 1
--0 1
.names $abc$1815$n141_1 $abc$1815$n116 $abc$1815$n115 $abc$1815$n142
-00 1
0-0 1
.names $abc$1815$n142 $abc$1815$n114_1 $abc$1815$n113 $abc$1815$n143
00- 1
--0 1
.names $abc$1815$n143 $abc$1815$n112 $abc$1815$n111_1 $abc$1815$n144_1
-00 1
0-0 1
.names $abc$1815$n144_1 $abc$1815$n110 $abc$1815$n109 $abc$1815$n145
00- 1
--0 1
.names $abc$1815$n145 $abc$1815$n108_1 $abc$1815$n107 $abc$1815$n146
-00 1
0-0 1
.names $abc$1815$n146 $abc$1815$n106 $abc$1815$n147_1
1- 1
-1 1
.names rst_n $abc$1815$n148
0 1
.names $abc$1815$n146 $abc$1815$n106 $abc$1815$n148 $abc$1815$n149
-00 1
0-0 1
.names $abc$1815$n149 $abc$1815$n147_1 $0\state2[19:0][14]
11 1
.names state2[14] state1[14] $abc$1815$n151
0- 1
-0 1
.names $abc$1815$n146 $abc$1815$n106 $abc$1815$n151 $abc$1815$n152
00- 1
--0 1
.names state2[15] state1[15] $abc$1815$n153_1
11 1
.names $abc$1815$n153_1 $abc$1815$n154
0 1
.names state2[15] state1[15] $abc$1815$n155
1- 1
-1 1
.names $abc$1815$n155 $abc$1815$n154 $abc$1815$n156_1
11 1
.names $abc$1815$n156_1 $abc$1815$n152 $abc$1815$n157
10 1
01 1
.names $abc$1815$n157 rst_n $0\state2[19:0][15]
11 1
.names state2[16] state1[16] $abc$1815$n159
10 1
01 1
.names $abc$1815$n153_1 $abc$1815$n152 $abc$1815$n155 $abc$1815$n160
00- 1
--0 1
.names $abc$1815$n160 $abc$1815$n159 $abc$1815$n161_1
1- 1
-1 1
.names $abc$1815$n160 $abc$1815$n159 $abc$1815$n148 $abc$1815$n162
-00 1
0-0 1
.names $abc$1815$n162 $abc$1815$n161_1 $0\state2[19:0][16]
11 1
.names state2[16] $abc$1815$n164_1
0 1
.names $abc$1815$n164_1 state1[16] $abc$1815$n165
1- 1
-1 1
.names $abc$1815$n160 $abc$1815$n159 $abc$1815$n165 $abc$1815$n166
00- 1
--0 1
.names state2[17] $abc$1815$n167_1
0 1
.names state1[16] $abc$1815$n168
0 1
.names state2[15] $abc$1815$n169
0 1
.names state2[19] $abc$1815$n170_1
0 1
.names lfsr_reg[4] lfsr_reg[2] $abc$1815$n171
11 1
00 1
.names state2[16] state2[14] $abc$1815$n172
11 1
.names state2[18] state2[17] $abc$1815$n173_1
11 1
.names $abc$1815$n173_1 $abc$1815$n172 $abc$1815$n174
11 1
.names $abc$1815$n174 $abc$1815$n171 $abc$1815$n170_1 $abc$1815$n175
-00 1
0-0 1
.names state2[16] state2[14] $abc$1815$n176_1
1- 1
-1 1
.names state2[18] state2[17] $abc$1815$n177
1- 1
-1 1
.names $abc$1815$n177 $abc$1815$n176_1 $abc$1815$n178
1- 1
-1 1
.names $abc$1815$n178 $abc$1815$n171 $abc$1815$n170_1 $abc$1815$n179_1
00- 1
--0 1
.names $abc$1815$n175 $abc$1815$n169 $abc$1815$n179_1 $abc$1815$n180
00- 1
--0 1
.names $abc$1815$n180 state1[17] $abc$1815$n181
10 1
01 1
.names $abc$1815$n181 $abc$1815$n168 $abc$1815$n182_1
10 1
01 1
.names $abc$1815$n182_1 $abc$1815$n167_1 $abc$1815$n183
10 1
01 1
.names $abc$1815$n183 $abc$1815$n166 rst_n $abc$1815$n184
00- 1
--0 1
.names $abc$1815$n183 $abc$1815$n166 $abc$1815$n184 $0\state2[19:0][17]
-00 1
0-0 1
.names $abc$1815$n182_1 $abc$1815$n167_1 $abc$1815$n186
00 1
.names $abc$1815$n183 $abc$1815$n166 $abc$1815$n186 $abc$1815$n187
-00 1
0-0 1
.names $abc$1815$n180 state1[17] $abc$1815$n188_1
11 1
.names $abc$1815$n181 $abc$1815$n168 $abc$1815$n188_1 $abc$1815$n189
-00 1
0-0 1
.names $abc$1815$n189 state2[18] $abc$1815$n190
10 1
01 1
.names $abc$1815$n190 $abc$1815$n187 $abc$1815$n191_1
1- 1
-1 1
.names $abc$1815$n190 $abc$1815$n187 $abc$1815$n148 $abc$1815$n192
-00 1
0-0 1
.names $abc$1815$n192 $abc$1815$n191_1 $0\state2[19:0][18]
11 1
.names state2[18] $abc$1815$n194_1
0 1
.names $abc$1815$n189 $abc$1815$n194_1 $abc$1815$n195
1- 1
-1 1
.names $abc$1815$n190 $abc$1815$n187 $abc$1815$n195 $abc$1815$n196
00- 1
--0 1
.names $abc$1815$n189 $abc$1815$n170_1 $abc$1815$n197_1
10 1
01 1
.names $abc$1815$n197_1 $abc$1815$n196 $abc$1815$n198
1- 1
-1 1
.names $abc$1815$n197_1 $abc$1815$n196 $abc$1815$n148 $abc$1815$n199
-00 1
0-0 1
.names $abc$1815$n199 $abc$1815$n198 $0\state2[19:0][19]
11 1
.names sig_in[0] state1[0] rst_n $abc$1815$n201
00- 1
--0 1
.names sig_in[0] state1[0] $abc$1815$n201 $0\state1[17:0][0]
-00 1
0-0 1
.names sig_in[0] state1[0] $abc$1815$n203_1
0- 1
-0 1
.names sig_in[1] state1[1] $abc$1815$n204
11 1
00 1
.names $abc$1815$n204 $abc$1815$n203_1 $abc$1815$n205
1- 1
-1 1
.names $abc$1815$n204 $abc$1815$n203_1 $abc$1815$n148 $abc$1815$n206_1
-00 1
0-0 1
.names $abc$1815$n206_1 $abc$1815$n205 $0\state1[17:0][1]
11 1
.names sig_in[1] state1[1] $abc$1815$n208
0- 1
-0 1
.names $abc$1815$n205 $abc$1815$n208 $abc$1815$n209_1
11 1
.names sig_in[2] state1[2] $abc$1815$n210
11 1
00 1
.names $abc$1815$n210 $abc$1815$n209_1 $abc$1815$n211
1- 1
-1 1
.names $abc$1815$n210 $abc$1815$n209_1 $abc$1815$n148 $abc$1815$n212_1
-00 1
0-0 1
.names $abc$1815$n212_1 $abc$1815$n211 $0\state1[17:0][2]
11 1
.names sig_in[2] state1[2] $abc$1815$n214
0- 1
-0 1
.names $abc$1815$n211 $abc$1815$n214 $abc$1815$n215
0- 1
-0 1
.names $abc$1815$n215 $abc$1815$n216
0 1
.names sig_in[3] state1[3] $abc$1815$n217
11 1
00 1
.names $abc$1815$n217 $abc$1815$n216 $abc$1815$n218
1- 1
-1 1
.names $abc$1815$n217 $abc$1815$n216 $abc$1815$n148 $abc$1815$n219
-00 1
0-0 1
.names $abc$1815$n219 $abc$1815$n218 $0\state1[17:0][3]
11 1
.names sig_in[3] state1[3] $abc$1815$n221
11 1
.names sig_in[3] state1[3] $abc$1815$n222
1- 1
-1 1
.names $abc$1815$n222 $abc$1815$n215 $abc$1815$n221 $abc$1815$n223
-00 1
0-0 1
.names sig_in[4] state1[4] $abc$1815$n224
11 1
00 1
.names $abc$1815$n224 $abc$1815$n223 $abc$1815$n225
1- 1
-1 1
.names $abc$1815$n224 $abc$1815$n223 $abc$1815$n148 $abc$1815$n226
-00 1
0-0 1
.names $abc$1815$n226 $abc$1815$n225 $0\state1[17:0][4]
11 1
.names sig_in[4] state1[4] $abc$1815$n228
0- 1
-0 1
.names $abc$1815$n224 $abc$1815$n223 $abc$1815$n228 $abc$1815$n229
00- 1
--0 1
.names $abc$1815$n229 $abc$1815$n230
0 1
.names sig_in[5] state1[5] $abc$1815$n231
11 1
00 1
.names $abc$1815$n231 $abc$1815$n230 $abc$1815$n232
1- 1
-1 1
.names $abc$1815$n231 $abc$1815$n230 $abc$1815$n148 $abc$1815$n233
-00 1
0-0 1
.names $abc$1815$n233 $abc$1815$n232 $0\state1[17:0][5]
11 1
.names sig_in[5] state1[5] $abc$1815$n235
11 1
.names sig_in[5] state1[5] $abc$1815$n236
1- 1
-1 1
.names $abc$1815$n236 $abc$1815$n229 $abc$1815$n235 $abc$1815$n237
-00 1
0-0 1
.names sig_in[6] state1[6] $abc$1815$n238
11 1
00 1
.names $abc$1815$n238 $abc$1815$n237 $abc$1815$n239
1- 1
-1 1
.names $abc$1815$n238 $abc$1815$n237 $abc$1815$n148 $abc$1815$n240
-00 1
0-0 1
.names $abc$1815$n240 $abc$1815$n239 $0\state1[17:0][6]
11 1
.names sig_in[6] state1[6] $abc$1815$n242
0- 1
-0 1
.names $abc$1815$n238 $abc$1815$n237 $abc$1815$n242 $abc$1815$n243
00- 1
--0 1
.names sig_in[7] state1[7] $abc$1815$n244
11 1
.names $abc$1815$n244 $abc$1815$n245
0 1
.names sig_in[7] state1[7] $abc$1815$n246
1- 1
-1 1
.names $abc$1815$n246 $abc$1815$n245 $abc$1815$n247
11 1
.names $abc$1815$n247 $abc$1815$n243 $abc$1815$n248
10 1
01 1
.names $abc$1815$n248 rst_n $0\state1[17:0][7]
11 1
.names sig_in[8] state1[8] $abc$1815$n250
11 1
00 1
.names $abc$1815$n246 $abc$1815$n243 $abc$1815$n244 $abc$1815$n251
-00 1
0-0 1
.names $abc$1815$n251 $abc$1815$n250 $abc$1815$n252
1- 1
-1 1
.names $abc$1815$n251 $abc$1815$n250 $abc$1815$n148 $abc$1815$n253
-00 1
0-0 1
.names $abc$1815$n253 $abc$1815$n252 $0\state1[17:0][8]
11 1
.names sig_in[8] state1[8] $abc$1815$n255
0- 1
-0 1
.names $abc$1815$n251 $abc$1815$n250 $abc$1815$n255 $abc$1815$n256
00- 1
--0 1
.names sig_in[9] state1[9] $abc$1815$n257
11 1
.names $abc$1815$n257 $abc$1815$n258
0 1
.names sig_in[9] state1[9] $abc$1815$n259
1- 1
-1 1
.names $abc$1815$n259 $abc$1815$n258 $abc$1815$n260
11 1
.names $abc$1815$n260 $abc$1815$n256 $abc$1815$n261
10 1
01 1
.names $abc$1815$n261 rst_n $0\state1[17:0][9]
11 1
.names sig_in[10] state1[10] $abc$1815$n263
11 1
00 1
.names $abc$1815$n259 $abc$1815$n256 $abc$1815$n257 $abc$1815$n264
-00 1
0-0 1
.names $abc$1815$n264 $abc$1815$n263 $abc$1815$n265
1- 1
-1 1
.names $abc$1815$n264 $abc$1815$n263 $abc$1815$n148 $abc$1815$n266
-00 1
0-0 1
.names $abc$1815$n266 $abc$1815$n265 $0\state1[17:0][10]
11 1
.names sig_in[10] state1[10] $abc$1815$n268
0- 1
-0 1
.names $abc$1815$n264 $abc$1815$n263 $abc$1815$n268 $abc$1815$n269
00- 1
--0 1
.names sig_in[11] state1[11] $abc$1815$n270
11 1
.names $abc$1815$n270 $abc$1815$n271
0 1
.names sig_in[11] state1[11] $abc$1815$n272
1- 1
-1 1
.names $abc$1815$n272 $abc$1815$n271 $abc$1815$n273_1
11 1
.names $abc$1815$n273_1 $abc$1815$n269 $abc$1815$n274_1
10 1
01 1
.names $abc$1815$n274_1 rst_n $0\state1[17:0][11]
11 1
.names sig_in[12] state1[12] $abc$1815$n276
11 1
00 1
.names $abc$1815$n270 $abc$1815$n269 $abc$1815$n272 $abc$1815$n277_1
00- 1
--0 1
.names $abc$1815$n277_1 $abc$1815$n276 $abc$1815$n278
1- 1
-1 1
.names $abc$1815$n277_1 $abc$1815$n276 $abc$1815$n148 $abc$1815$n279
-00 1
0-0 1
.names $abc$1815$n279 $abc$1815$n278 $0\state1[17:0][12]
11 1
.names sig_in[12] state1[12] $abc$1815$n281
0- 1
-0 1
.names $abc$1815$n277_1 $abc$1815$n276 $abc$1815$n281 $abc$1815$n282
00- 1
--0 1
.names sig_in[13] state1[13] $abc$1815$n283_1
11 1
.names $abc$1815$n283_1 $abc$1815$n284
0 1
.names sig_in[13] state1[13] $abc$1815$n285
1- 1
-1 1
.names $abc$1815$n285 $abc$1815$n284 $abc$1815$n286_1
11 1
.names $abc$1815$n286_1 $abc$1815$n282 $abc$1815$n287
10 1
01 1
.names $abc$1815$n287 rst_n $0\state1[17:0][13]
11 1
.names sig_in[14] state1[14] $abc$1815$n289_1
11 1
00 1
.names $abc$1815$n285 $abc$1815$n282 $abc$1815$n283_1 $abc$1815$n290
-00 1
0-0 1
.names $abc$1815$n290 $abc$1815$n289_1 $abc$1815$n291
1- 1
-1 1
.names $abc$1815$n290 $abc$1815$n289_1 $abc$1815$n148 $abc$1815$n292_1
-00 1
0-0 1
.names $abc$1815$n292_1 $abc$1815$n291 $0\state1[17:0][14]
11 1
.names sig_in[14] state1[14] $abc$1815$n294
0- 1
-0 1
.names $abc$1815$n290 $abc$1815$n289_1 $abc$1815$n294 $abc$1815$n295
00- 1
--0 1
.names sig_in[15] $abc$1815$n296
0 1
.names $abc$1815$n296 state1[15] $abc$1815$n297
11 1
.names $abc$1815$n297 $abc$1815$n298
0 1
.names $abc$1815$n296 state1[15] $abc$1815$n299
1- 1
-1 1
.names $abc$1815$n299 $abc$1815$n298 $abc$1815$n300
11 1
.names $abc$1815$n300 $abc$1815$n295 $abc$1815$n301
10 1
01 1
.names $abc$1815$n301 rst_n $0\state1[17:0][15]
11 1
.names $abc$1815$n180 $abc$1815$n168 $abc$1815$n303
10 1
01 1
.names $abc$1815$n299 $abc$1815$n295 $abc$1815$n297 $abc$1815$n304
-00 1
0-0 1
.names $abc$1815$n304 $abc$1815$n303 $abc$1815$n305
1- 1
-1 1
.names $abc$1815$n304 $abc$1815$n303 $abc$1815$n148 $abc$1815$n306
-00 1
0-0 1
.names $abc$1815$n306 $abc$1815$n305 $0\state1[17:0][16]
11 1
.names $abc$1815$n180 state1[16] $abc$1815$n308
0- 1
-0 1
.names $abc$1815$n304 $abc$1815$n303 $abc$1815$n308 $abc$1815$n309
00- 1
--0 1
.names $abc$1815$n309 $abc$1815$n181 $abc$1815$n310
1- 1
-1 1
.names $abc$1815$n309 $abc$1815$n181 $abc$1815$n148 $abc$1815$n311
-00 1
0-0 1
.names $abc$1815$n311 $abc$1815$n310 $0\state1[17:0][17]
11 1
.names $abc$1815$n171 rst_n $0\lfsr_reg[7:0][0]
0- 1
-0 1
.names lfsr_reg[0] $abc$1815$n148 $0\lfsr_reg[7:0][1]
1- 1
-1 1
.names lfsr_reg[1] $abc$1815$n148 $0\lfsr_reg[7:0][2]
1- 1
-1 1
.names lfsr_reg[2] $abc$1815$n148 $0\lfsr_reg[7:0][3]
1- 1
-1 1
.names lfsr_reg[3] $abc$1815$n148 $0\lfsr_reg[7:0][4]
1- 1
-1 1
.names $abc$1815$n180 sd_out $abc$1815$n148 $0\sd_out[0:0]
1-0 1
-11 1
.names state2[0] state1[0] rst_n $abc$1815$n319
00- 1
--0 1
.names $abc$1815$n319 $abc$1815$n130 $0\state2[19:0][0]
00 1
.names $abc$1815$n131 $abc$1815$n130 rst_n $abc$1815$n321
00- 1
--0 1
.names $abc$1815$n131 $abc$1815$n130 $abc$1815$n321 $0\state2[19:0][1]
-00 1
0-0 1
.names $abc$1815$n133 $abc$1815$n132_1 $abc$1815$n323_1
1- 1
-1 1
.names $abc$1815$n133 $abc$1815$n132_1 $abc$1815$n148 $abc$1815$n324
-00 1
0-0 1
.names $abc$1815$n324 $abc$1815$n323_1 $0\state2[19:0][2]
11 1
.names $abc$1815$n126_1 $abc$1815$n326_1
0 1
.names $abc$1815$n127 $abc$1815$n326_1 $abc$1815$n327
11 1
.names $abc$1815$n327 $abc$1815$n134 $abc$1815$n328_1
1- 1
-1 1
.names $abc$1815$n327 $abc$1815$n134 $abc$1815$n148 $abc$1815$n329_1
-00 1
0-0 1
.names $abc$1815$n329_1 $abc$1815$n328_1 $0\state2[19:0][3]
11 1
.names $abc$1815$n135_1 $abc$1815$n125 $abc$1815$n331_1
1- 1
-1 1
.names $abc$1815$n135_1 $abc$1815$n125 $abc$1815$n148 $abc$1815$n332_1
-00 1
0-0 1
.names $abc$1815$n332_1 $abc$1815$n331_1 $0\state2[19:0][4]
11 1
.names $abc$1815$n136 $abc$1815$n334_1
0 1
.names state2[5] state1[5] $abc$1815$n335
11 1
00 1
.names $abc$1815$n335 $abc$1815$n334_1 rst_n $abc$1815$n336
00- 1
--0 1
.names $abc$1815$n335 $abc$1815$n334_1 $abc$1815$n336 $0\state2[19:0][5]
-00 1
0-0 1
.names state2[6] state1[6] $abc$1815$n338
10 1
01 1
.names $abc$1815$n138_1 $abc$1815$n339
0 1
.names $abc$1815$n339 $abc$1815$n338 rst_n $abc$1815$n340
00- 1
--0 1
.names $abc$1815$n339 $abc$1815$n338 $abc$1815$n340 $0\state2[19:0][6]
-00 1
0-0 1
.names $abc$1815$n119 $abc$1815$n342
0 1
.names $abc$1815$n120_1 $abc$1815$n342 $abc$1815$n343
11 1
.names $abc$1815$n343 $abc$1815$n139 $abc$1815$n344
10 1
01 1
.names $abc$1815$n344 rst_n $0\state2[19:0][7]
11 1
.names $abc$1815$n140 $abc$1815$n118 $abc$1815$n346
1- 1
-1 1
.names $abc$1815$n140 $abc$1815$n118 $abc$1815$n148 $abc$1815$n347
-00 1
0-0 1
.names $abc$1815$n347 $abc$1815$n346 $0\state2[19:0][8]
11 1
.names $abc$1815$n115 $abc$1815$n349
0 1
.names $abc$1815$n116 $abc$1815$n349 $abc$1815$n350
11 1
.names $abc$1815$n350 $abc$1815$n141_1 $abc$1815$n351
10 1
01 1
.names $abc$1815$n351 rst_n $0\state2[19:0][9]
11 1
.names $abc$1815$n142 $abc$1815$n114_1 $abc$1815$n353
1- 1
-1 1
.names $abc$1815$n142 $abc$1815$n114_1 $abc$1815$n148 $abc$1815$n354
-00 1
0-0 1
.names $abc$1815$n354 $abc$1815$n353 $0\state2[19:0][10]
11 1
.names $abc$1815$n111_1 $abc$1815$n356
0 1
.names $abc$1815$n112 $abc$1815$n356 $abc$1815$n357
11 1
.names $abc$1815$n357 $abc$1815$n143 $abc$1815$n358
10 1
01 1
.names $abc$1815$n358 rst_n $0\state2[19:0][11]
11 1
.names $abc$1815$n144_1 $abc$1815$n110 $abc$1815$n360
1- 1
-1 1
.names $abc$1815$n144_1 $abc$1815$n110 $abc$1815$n148 $abc$1815$n361
-00 1
0-0 1
.names $abc$1815$n361 $abc$1815$n360 $0\state2[19:0][12]
11 1
.names $abc$1815$n107 $abc$1815$n363
0 1
.names $abc$1815$n108_1 $abc$1815$n363 $abc$1815$n364
11 1
.names $abc$1815$n364 $abc$1815$n145 $abc$1815$n365
10 1
01 1
.names $abc$1815$n365 rst_n $0\state2[19:0][13]
11 1
.latch $0\sd_out[0:0] sd_out re clk 0
.latch $0\state1[17:0][0] state1[0] re clk 0
.latch $0\state1[17:0][1] state1[1] re clk 0
.latch $0\state1[17:0][2] state1[2] re clk 0
.latch $0\state1[17:0][3] state1[3] re clk 0
.latch $0\state1[17:0][4] state1[4] re clk 0
.latch $0\state1[17:0][5] state1[5] re clk 0
.latch $0\state1[17:0][6] state1[6] re clk 0
.latch $0\state1[17:0][7] state1[7] re clk 0
.latch $0\state1[17:0][8] state1[8] re clk 0
.latch $0\state1[17:0][9] state1[9] re clk 0
.latch $0\state1[17:0][10] state1[10] re clk 0
.latch $0\state1[17:0][11] state1[11] re clk 0
.latch $0\state1[17:0][12] state1[12] re clk 0
.latch $0\state1[17:0][13] state1[13] re clk 0
.latch $0\state1[17:0][14] state1[14] re clk 0
.latch $0\state1[17:0][15] state1[15] re clk 0
.latch $0\state1[17:0][16] state1[16] re clk 0
.latch $0\state1[17:0][17] state1[17] re clk 0
.latch $0\state2[19:0][0] state2[0] re clk 0
.latch $0\state2[19:0][1] state2[1] re clk 0
.latch $0\state2[19:0][2] state2[2] re clk 0
.latch $0\state2[19:0][3] state2[3] re clk 0
.latch $0\state2[19:0][4] state2[4] re clk 0
.latch $0\state2[19:0][5] state2[5] re clk 0
.latch $0\state2[19:0][6] state2[6] re clk 0
.latch $0\state2[19:0][7] state2[7] re clk 0
.latch $0\state2[19:0][8] state2[8] re clk 0
.latch $0\state2[19:0][9] state2[9] re clk 0
.latch $0\state2[19:0][10] state2[10] re clk 0
.latch $0\state2[19:0][11] state2[11] re clk 0
.latch $0\state2[19:0][12] state2[12] re clk 0
.latch $0\state2[19:0][13] state2[13] re clk 0
.latch $0\state2[19:0][14] state2[14] re clk 0
.latch $0\state2[19:0][15] state2[15] re clk 0
.latch $0\state2[19:0][16] state2[16] re clk 0
.latch $0\state2[19:0][17] state2[17] re clk 0
.latch $0\state2[19:0][18] state2[18] re clk 0
.latch $0\state2[19:0][19] state2[19] re clk 0
.latch $0\lfsr_reg[7:0][0] lfsr_reg[0] re clk 0
.latch $0\lfsr_reg[7:0][1] lfsr_reg[1] re clk 0
.latch $0\lfsr_reg[7:0][2] lfsr_reg[2] re clk 0
.latch $0\lfsr_reg[7:0][3] lfsr_reg[3] re clk 0
.latch $0\lfsr_reg[7:0][4] lfsr_reg[4] re clk 0
.names $false lfsr_reg[5]
1 1
.names $false lfsr_reg[6]
1 1
.names $false lfsr_reg[7]
1 1
.names state2[0] quant_in[0]
1 1
.names state2[1] quant_in[1]
1 1
.names state2[2] quant_in[2]
1 1
.names state2[3] quant_in[3]
1 1
.names state2[4] quant_in[4]
1 1
.names state2[5] quant_in[5]
1 1
.names state2[6] quant_in[6]
1 1
.names state2[7] quant_in[7]
1 1
.names state2[8] quant_in[8]
1 1
.names state2[9] quant_in[9]
1 1
.names state2[10] quant_in[10]
1 1
.names state2[11] quant_in[11]
1 1
.names state2[12] quant_in[12]
1 1
.names state2[13] quant_in[13]
1 1
.names $false quant_in[14]
1 1
.names $false quant_in[15]
1 1
.names $false quant_in[16]
1 1
.names $false quant_in[17]
1 1
.names $false quant_in[18]
1 1
.names $false quant_in[19]
1 1
.end
