# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model top
.inputs totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] totalcoeffs[4] ctable[0] ctable[1] ctable[2] trailingones[0] trailingones[1]
.outputs coeff_token[0] coeff_token[1] coeff_token[2] coeff_token[3] coeff_token[4] coeff_token[5] ctoken_len[0] ctoken_len[1] ctoken_len[2] ctoken_len[3] ctoken_len[4]
.names $false
.names $true
1
.names $undef
.names ctable[2] totalcoeffs[4] $abc$2930$n22
00 1
.names totalcoeffs[1] totalcoeffs[2] $abc$2930$n23
11 1
.names totalcoeffs[0] $abc$2930$n24
0 1
.names ctable[0] $abc$2930$n24 $abc$2930$n25
11 1
.names totalcoeffs[2] $abc$2930$n24 $abc$2930$n26
11 1
.names $abc$2930$n26 $abc$2930$n25 $abc$2930$n27
1- 1
-1 1
.names trailingones[0] trailingones[1] $abc$2930$n28
00 1
.names $abc$2930$n27 $abc$2930$n23 $abc$2930$n28 $abc$2930$n29
00- 1
--0 1
.names trailingones[0] $abc$2930$n30
0 1
.names totalcoeffs[3] $abc$2930$n31
0 1
.names totalcoeffs[1] $abc$2930$n31 $abc$2930$n32
11 1
.names trailingones[1] $abc$2930$n33
0 1
.names totalcoeffs[2] totalcoeffs[3] $abc$2930$n34
00 1
.names $abc$2930$n34 $abc$2930$n33 $abc$2930$n35
1- 1
-1 1
.names totalcoeffs[3] totalcoeffs[0] $abc$2930$n36
0- 1
-0 1
.names trailingones[0] totalcoeffs[1] $abc$2930$n37
1- 1
-1 1
.names $abc$2930$n36 $abc$2930$n35 $abc$2930$n37 $abc$2930$n38
-00 1
0-0 1
.names $abc$2930$n32 $abc$2930$n30 $abc$2930$n38 $abc$2930$n39
-00 1
0-0 1
.names $abc$2930$n39 $abc$2930$n29 ctable[1] $abc$2930$n40
-00 1
0-0 1
.names ctable[1] trailingones[1] $abc$2930$n41
0- 1
-0 1
.names totalcoeffs[2] totalcoeffs[0] $abc$2930$n42
1- 1
-1 1
.names $abc$2930$n42 totalcoeffs[1] $abc$2930$n43
1- 1
-1 1
.names trailingones[1] $abc$2930$n24 $abc$2930$n44
1- 1
-1 1
.names totalcoeffs[1] totalcoeffs[0] $abc$2930$n45
11 1
.names totalcoeffs[1] $abc$2930$n33 $abc$2930$n46
11 1
.names $abc$2930$n46 $abc$2930$n45 $abc$2930$n44 $abc$2930$n47
00- 1
--0 1
.names ctable[0] totalcoeffs[2] $abc$2930$n48
0- 1
-0 1
.names $abc$2930$n48 $abc$2930$n47 $abc$2930$n43 $abc$2930$n41 $abc$2930$n49
00-- 1
--00 1
.names $abc$2930$n49 totalcoeffs[3] $abc$2930$n50
11 1
.names totalcoeffs[3] totalcoeffs[0] $abc$2930$n51
00 1
.names totalcoeffs[2] trailingones[1] $abc$2930$n52
10 1
01 1
.names totalcoeffs[1] trailingones[1] $abc$2930$n53
00 1
.names $abc$2930$n53 $abc$2930$n52 $abc$2930$n54
00 1
.names $abc$2930$n54 $abc$2930$n51 $abc$2930$n55
11 1
.names $abc$2930$n55 ctable[1] $abc$2930$n56
11 1
.names ctable[0] $abc$2930$n57
0 1
.names totalcoeffs[2] totalcoeffs[3] $abc$2930$n58
1- 1
-1 1
.names $abc$2930$n58 $abc$2930$n57 $abc$2930$n59
1- 1
-1 1
.names $abc$2930$n33 totalcoeffs[0] $abc$2930$n60
11 1
.names ctable[0] ctable[1] $abc$2930$n61
11 1
.names $abc$2930$n58 $abc$2930$n60 $abc$2930$n61 $abc$2930$n62
00- 1
--0 1
.names $abc$2930$n59 $abc$2930$n47 $abc$2930$n62 $abc$2930$n63
00- 1
--0 1
.names $abc$2930$n63 $abc$2930$n56 $abc$2930$n64
1- 1
-1 1
.names $abc$2930$n64 $abc$2930$n50 trailingones[0] $abc$2930$n65
00- 1
--0 1
.names totalcoeffs[1] $abc$2930$n66
0 1
.names trailingones[0] $abc$2930$n66 $abc$2930$n67
1- 1
-1 1
.names totalcoeffs[1] totalcoeffs[3] $abc$2930$n68
1- 1
-1 1
.names totalcoeffs[2] trailingones[1] $abc$2930$n69
0- 1
-0 1
.names $abc$2930$n69 $abc$2930$n68 $abc$2930$n70
1- 1
-1 1
.names $abc$2930$n70 $abc$2930$n67 totalcoeffs[0] $abc$2930$n71
-00 1
0-0 1
.names ctable[1] $abc$2930$n72
0 1
.names totalcoeffs[3] $abc$2930$n72 $abc$2930$n73
11 1
.names totalcoeffs[1] trailingones[1] $abc$2930$n74
1- 1
-1 1
.names totalcoeffs[2] totalcoeffs[3] $abc$2930$n75
11 1
.names $abc$2930$n75 $abc$2930$n74 $abc$2930$n76
1- 1
-1 1
.names $abc$2930$n76 $abc$2930$n73 $abc$2930$n69 $abc$2930$n77
00- 1
--0 1
.names $abc$2930$n77 $abc$2930$n30 $abc$2930$n78
11 1
.names $abc$2930$n78 $abc$2930$n71 $abc$2930$n79
1- 1
-1 1
.names $abc$2930$n68 $abc$2930$n80
0 1
.names trailingones[0] totalcoeffs[0] $abc$2930$n81
1- 1
-1 1
.names totalcoeffs[2] trailingones[1] $abc$2930$n82
1- 1
-1 1
.names $abc$2930$n82 $abc$2930$n81 $abc$2930$n83
00 1
.names $abc$2930$n83 $abc$2930$n80 $abc$2930$n84
0- 1
-0 1
.names $abc$2930$n30 trailingones[1] $abc$2930$n85
11 1
.names totalcoeffs[2] totalcoeffs[0] $abc$2930$n86
11 1
.names $abc$2930$n86 totalcoeffs[1] $abc$2930$n87
1- 1
-1 1
.names $abc$2930$n30 $abc$2930$n33 $abc$2930$n66 $abc$2930$n88
1-0 1
-11 1
.names $abc$2930$n88 $abc$2930$n87 $abc$2930$n85 $abc$2930$n24 $abc$2930$n89
-0-0 1
-00- 1
0--0 1
0-0- 1
.names ctable[0] $abc$2930$n31 $abc$2930$n90
1- 1
-1 1
.names $abc$2930$n90 $abc$2930$n89 $abc$2930$n84 $abc$2930$n91
00- 1
--0 1
.names $abc$2930$n79 $abc$2930$n57 $abc$2930$n91 $abc$2930$n92
-00 1
0-0 1
.names $abc$2930$n92 $abc$2930$n65 $abc$2930$n93
0- 1
-0 1
.names $abc$2930$n93 $abc$2930$n40 $abc$2930$n22 $abc$2930$n94
00- 1
--0 1
.names $abc$2930$n34 $abc$2930$n66 $abc$2930$n95
11 1
.names ctable[2] totalcoeffs[0] $abc$2930$n96
00 1
.names $abc$2930$n96 $abc$2930$n95 $abc$2930$n97
11 1
.names ctable[1] trailingones[1] $abc$2930$n98
00 1
.names trailingones[0] totalcoeffs[4] $abc$2930$n98 $abc$2930$n99
-00 1
0-0 1
.names $abc$2930$n30 ctable[0] $abc$2930$n100
11 1
.names $abc$2930$n100 $abc$2930$n61 $abc$2930$n101
1- 1
-1 1
.names $abc$2930$n101 $abc$2930$n102
0 1
.names totalcoeffs[4] $abc$2930$n103
0 1
.names $abc$2930$n72 $abc$2930$n103 trailingones[1] $abc$2930$n104
1-0 1
-11 1
.names $abc$2930$n104 $abc$2930$n61 $abc$2930$n105
1- 1
-1 1
.names $abc$2930$n105 trailingones[0] $abc$2930$n102 $abc$2930$n99 $abc$2930$n106
00-- 1
--00 1
.names ctable[2] $abc$2930$n107
0 1
.names totalcoeffs[1] totalcoeffs[0] $abc$2930$n108
1- 1
-1 1
.names $abc$2930$n45 $abc$2930$n109
0 1
.names ctable[0] totalcoeffs[3] $abc$2930$n110
00 1
.names $abc$2930$n110 $abc$2930$n109 $abc$2930$n108 $abc$2930$n107 $abc$2930$n111
-0-0 1
-00- 1
0--0 1
0-0- 1
.names trailingones[0] totalcoeffs[2] $abc$2930$n112
1- 1
-1 1
.names totalcoeffs[1] trailingones[1] $abc$2930$n113
0- 1
-0 1
.names $abc$2930$n113 $abc$2930$n74 $abc$2930$n114
11 1
.names $abc$2930$n114 $abc$2930$n112 $abc$2930$n115
1- 1
-1 1
.names ctable[2] trailingones[0] $abc$2930$n116
0- 1
-0 1
.names $abc$2930$n116 ctable[0] $abc$2930$n117
00 1
.names $abc$2930$n117 totalcoeffs[1] $abc$2930$n118
0- 1
-0 1
.names $abc$2930$n107 totalcoeffs[1] $abc$2930$n119
11 1
.names ctable[0] trailingones[1] $abc$2930$n120
1- 1
-1 1
.names $abc$2930$n120 $abc$2930$n33 $abc$2930$n119 $abc$2930$n121
1-0 1
-11 1
.names $abc$2930$n121 $abc$2930$n118 $abc$2930$n122
0- 1
-0 1
.names $abc$2930$n26 $abc$2930$n53 $abc$2930$n123
11 1
.names totalcoeffs[2] $abc$2930$n124
0 1
.names $abc$2930$n124 totalcoeffs[0] $abc$2930$n125
11 1
.names $abc$2930$n125 $abc$2930$n122 $abc$2930$n123 $abc$2930$n117 $abc$2930$n126
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n126 totalcoeffs[3] $abc$2930$n115 $abc$2930$n111 $abc$2930$n127
00-- 1
--00 1
.names ctable[1] totalcoeffs[4] $abc$2930$n128
00 1
.names $abc$2930$n128 $abc$2930$n127 $abc$2930$n106 $abc$2930$n97 $abc$2930$n129
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n129 $abc$2930$n94 coeff_token[0]
0- 1
-0 1
.names $abc$2930$n22 $abc$2930$n131
0 1
.names $abc$2930$n33 totalcoeffs[0] $abc$2930$n132
1- 1
-1 1
.names $abc$2930$n132 $abc$2930$n133
0 1
.names $abc$2930$n100 $abc$2930$n124 $abc$2930$n134
11 1
.names $abc$2930$n134 $abc$2930$n133 $abc$2930$n98 $abc$2930$n30 $abc$2930$n135
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n135 totalcoeffs[3] $abc$2930$n136
00 1
.names totalcoeffs[2] totalcoeffs[3] $abc$2930$n137
0- 1
-0 1
.names ctable[0] trailingones[1] $abc$2930$n138
11 1
.names $abc$2930$n138 $abc$2930$n30 $abc$2930$n139
0- 1
-0 1
.names $abc$2930$n139 $abc$2930$n41 $abc$2930$n137 $abc$2930$n140
-00 1
0-0 1
.names $abc$2930$n30 ctable[0] $abc$2930$n141
1- 1
-1 1
.names $abc$2930$n141 $abc$2930$n41 $abc$2930$n142
0- 1
-0 1
.names $abc$2930$n58 $abc$2930$n24 $abc$2930$n143
1- 1
-1 1
.names trailingones[0] ctable[1] $abc$2930$n143 $abc$2930$n144
-00 1
0-0 1
.names $abc$2930$n144 $abc$2930$n142 $abc$2930$n145
11 1
.names $abc$2930$n57 totalcoeffs[0] $abc$2930$n146
11 1
.names $abc$2930$n146 $abc$2930$n25 $abc$2930$n98 $abc$2930$n147
00- 1
--0 1
.names ctable[1] trailingones[1] $abc$2930$n148
1- 1
-1 1
.names trailingones[0] totalcoeffs[0] $abc$2930$n149
0- 1
-0 1
.names $abc$2930$n149 $abc$2930$n148 $abc$2930$n150
1- 1
-1 1
.names $abc$2930$n150 totalcoeffs[2] $abc$2930$n147 $abc$2930$n151
00- 1
--0 1
.names $abc$2930$n151 $abc$2930$n145 $abc$2930$n152
1- 1
-1 1
.names $abc$2930$n152 $abc$2930$n140 $abc$2930$n153
1- 1
-1 1
.names $abc$2930$n153 $abc$2930$n136 totalcoeffs[1] $abc$2930$n154
00- 1
--0 1
.names trailingones[0] trailingones[1] $abc$2930$n155
11 1
.names $abc$2930$n155 $abc$2930$n86 $abc$2930$n156
11 1
.names $abc$2930$n156 $abc$2930$n83 ctable[0] $abc$2930$n157
00- 1
--0 1
.names trailingones[0] trailingones[1] $abc$2930$n158
0- 1
-0 1
.names $abc$2930$n158 $abc$2930$n72 $abc$2930$n120 trailingones[0] $abc$2930$n159
00-- 1
--00 1
.names $abc$2930$n159 totalcoeffs[2] $abc$2930$n142 $abc$2930$n26 $abc$2930$n160
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n160 $abc$2930$n157 totalcoeffs[1] $abc$2930$n161
-00 1
0-0 1
.names trailingones[0] totalcoeffs[2] $abc$2930$n162
11 1
.names $abc$2930$n162 $abc$2930$n163
0 1
.names $abc$2930$n66 trailingones[1] $abc$2930$n164
1- 1
-1 1
.names $abc$2930$n141 $abc$2930$n164 $abc$2930$n165
1- 1
-1 1
.names totalcoeffs[2] ctable[1] $abc$2930$n166
00 1
.names $abc$2930$n166 $abc$2930$n125 $abc$2930$n167
1- 1
-1 1
.names $abc$2930$n167 $abc$2930$n165 $abc$2930$n163 $abc$2930$n148 $abc$2930$n168
00-- 1
--00 1
.names $abc$2930$n168 $abc$2930$n161 $abc$2930$n31 $abc$2930$n169
00- 1
--0 1
.names totalcoeffs[3] ctable[0] trailingones[0] $abc$2930$n170
1-0 1
-11 1
.names $abc$2930$n170 totalcoeffs[0] $abc$2930$n171
11 1
.names $abc$2930$n171 $abc$2930$n134 $abc$2930$n66 $abc$2930$n172
00- 1
--0 1
.names trailingones[0] $abc$2930$n24 $abc$2930$n173
11 1
.names $abc$2930$n173 totalcoeffs[3] $abc$2930$n26 $abc$2930$n174
-00 1
0-0 1
.names $abc$2930$n174 $abc$2930$n172 $abc$2930$n148 $abc$2930$n175
-00 1
0-0 1
.names $abc$2930$n66 ctable[1] $abc$2930$n176
11 1
.names $abc$2930$n176 $abc$2930$n124 $abc$2930$n177
00 1
.names trailingones[0] totalcoeffs[1] totalcoeffs[0] $abc$2930$n178
1-0 1
-11 1
.names $abc$2930$n66 $abc$2930$n72 $abc$2930$n178 $abc$2930$n179
-00 1
0-0 1
.names $abc$2930$n179 $abc$2930$n124 $abc$2930$n37 totalcoeffs[3] $abc$2930$n180
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n180 $abc$2930$n120 $abc$2930$n181
1- 1
-1 1
.names totalcoeffs[2] $abc$2930$n31 $abc$2930$n182
1- 1
-1 1
.names $abc$2930$n182 $abc$2930$n37 $abc$2930$n57 $abc$2930$n66 $abc$2930$n183
00-- 1
--00 1
.names $abc$2930$n58 ctable[0] $abc$2930$n184
11 1
.names $abc$2930$n183 totalcoeffs[0] $abc$2930$n184 $abc$2930$n185
-00 1
0-0 1
.names $abc$2930$n185 $abc$2930$n41 $abc$2930$n181 $abc$2930$n177 $abc$2930$n186
00-- 1
--00 1
.names $abc$2930$n186 $abc$2930$n175 $abc$2930$n187
00 1
.names $abc$2930$n187 $abc$2930$n169 $abc$2930$n188
11 1
.names $abc$2930$n188 $abc$2930$n154 $abc$2930$n131 $abc$2930$n189
-00 1
0-0 1
.names $abc$2930$n57 $abc$2930$n103 trailingones[0] $abc$2930$n190
1-0 1
-11 1
.names $abc$2930$n190 $abc$2930$n148 $abc$2930$n41 $abc$2930$n103 $abc$2930$n191
00-- 1
--00 1
.names $abc$2930$n191 $abc$2930$n97 $abc$2930$n192
11 1
.names $abc$2930$n128 $abc$2930$n110 $abc$2930$n193
11 1
.names $abc$2930$n193 $abc$2930$n194
0 1
.names $abc$2930$n108 totalcoeffs[2] $abc$2930$n195
11 1
.names $abc$2930$n195 $abc$2930$n107 $abc$2930$n196
1- 1
-1 1
.names totalcoeffs[2] $abc$2930$n33 $abc$2930$n197
1- 1
-1 1
.names $abc$2930$n42 $abc$2930$n30 $abc$2930$n198
11 1
.names $abc$2930$n197 $abc$2930$n45 $abc$2930$n198 $abc$2930$n199
00- 1
--0 1
.names $abc$2930$n199 $abc$2930$n196 $abc$2930$n200
1- 1
-1 1
.names $abc$2930$n82 $abc$2930$n66 $abc$2930$n201
1- 1
-1 1
.names $abc$2930$n201 $abc$2930$n116 $abc$2930$n202
00 1
.names $abc$2930$n202 $abc$2930$n123 $abc$2930$n203
00 1
.names $abc$2930$n203 $abc$2930$n200 $abc$2930$n194 $abc$2930$n204
-00 1
0-0 1
.names $abc$2930$n204 $abc$2930$n192 $abc$2930$n205
1- 1
-1 1
.names $abc$2930$n205 $abc$2930$n189 coeff_token[1]
1- 1
-1 1
.names ctable[0] $abc$2930$n72 $abc$2930$n207
1- 1
-1 1
.names $abc$2930$n207 trailingones[0] $abc$2930$n208
1- 1
-1 1
.names $abc$2930$n30 totalcoeffs[3] $abc$2930$n209
1- 1
-1 1
.names $abc$2930$n162 ctable[0] $abc$2930$n210
00 1
.names $abc$2930$n210 $abc$2930$n209 $abc$2930$n211
11 1
.names ctable[0] totalcoeffs[3] $abc$2930$n212
0- 1
-0 1
.names trailingones[0] $abc$2930$n124 $abc$2930$n213
11 1
.names $abc$2930$n213 $abc$2930$n212 totalcoeffs[1] $abc$2930$n214
00- 1
--0 1
.names $abc$2930$n214 $abc$2930$n211 $abc$2930$n208 $abc$2930$n68 $abc$2930$n215
00-- 1
--00 1
.names totalcoeffs[1] ctable[1] $abc$2930$n216
11 1
.names $abc$2930$n216 $abc$2930$n31 $abc$2930$n217
00 1
.names $abc$2930$n217 $abc$2930$n98 $abc$2930$n85 $abc$2930$n32 $abc$2930$n218
00-- 1
--00 1
.names $abc$2930$n30 ctable[1] $abc$2930$n219
11 1
.names $abc$2930$n113 totalcoeffs[3] $abc$2930$n220
00 1
.names $abc$2930$n220 $abc$2930$n219 $abc$2930$n101 totalcoeffs[2] $abc$2930$n221
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n184 $abc$2930$n112 $abc$2930$n222
11 1
.names $abc$2930$n164 $abc$2930$n30 $abc$2930$n223
1- 1
-1 1
.names $abc$2930$n182 $abc$2930$n98 $abc$2930$n224
00 1
.names $abc$2930$n224 $abc$2930$n223 $abc$2930$n222 $abc$2930$n66 $abc$2930$n225
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n225 $abc$2930$n221 $abc$2930$n226
11 1
.names $abc$2930$n226 $abc$2930$n218 $abc$2930$n227
0- 1
-0 1
.names $abc$2930$n215 $abc$2930$n33 $abc$2930$n227 $abc$2930$n228
-00 1
0-0 1
.names $abc$2930$n219 $abc$2930$n155 $abc$2930$n57 $abc$2930$n229
00- 1
--0 1
.names $abc$2930$n229 $abc$2930$n95 $abc$2930$n230
11 1
.names $abc$2930$n230 $abc$2930$n103 $abc$2930$n96 $abc$2930$n231
00- 1
--0 1
.names $abc$2930$n228 $abc$2930$n103 $abc$2930$n231 $abc$2930$n232
-00 1
0-0 1
.names trailingones[0] trailingones[1] $abc$2930$n233
1- 1
-1 1
.names $abc$2930$n233 ctable[0] $abc$2930$n234
11 1
.names $abc$2930$n158 $abc$2930$n24 $abc$2930$n234 $abc$2930$n235
00- 1
--0 1
.names $abc$2930$n235 $abc$2930$n32 $abc$2930$n236
0- 1
-0 1
.names $abc$2930$n69 $abc$2930$n57 $abc$2930$n236 $abc$2930$n237
-00 1
0-0 1
.names totalcoeffs[2] $abc$2930$n31 $abc$2930$n238
11 1
.names trailingones[0] trailingones[1] $abc$2930$n239
10 1
01 1
.names $abc$2930$n239 $abc$2930$n53 $abc$2930$n240
1- 1
-1 1
.names $abc$2930$n240 $abc$2930$n238 $abc$2930$n241
11 1
.names trailingones[0] totalcoeffs[2] $abc$2930$n242
00 1
.names $abc$2930$n66 totalcoeffs[3] $abc$2930$n243
11 1
.names $abc$2930$n243 $abc$2930$n57 $abc$2930$n242 $abc$2930$n244
00- 1
--0 1
.names totalcoeffs[1] $abc$2930$n33 $abc$2930$n245
1- 1
-1 1
.names $abc$2930$n245 $abc$2930$n34 $abc$2930$n246
1- 1
-1 1
.names $abc$2930$n246 $abc$2930$n149 $abc$2930$n244 $abc$2930$n44 $abc$2930$n247
00-- 1
--00 1
.names $abc$2930$n247 $abc$2930$n241 $abc$2930$n248
1- 1
-1 1
.names $abc$2930$n248 $abc$2930$n237 $abc$2930$n72 $abc$2930$n249
00- 1
--0 1
.names $abc$2930$n245 ctable[1] $abc$2930$n250
11 1
.names $abc$2930$n250 $abc$2930$n46 $abc$2930$n251
1- 1
-1 1
.names $abc$2930$n251 $abc$2930$n213 $abc$2930$n252
11 1
.names $abc$2930$n124 trailingones[1] $abc$2930$n253
1- 1
-1 1
.names $abc$2930$n176 $abc$2930$n253 trailingones[0] $abc$2930$n254
00- 1
--0 1
.names $abc$2930$n41 $abc$2930$n255
0 1
.names $abc$2930$n233 $abc$2930$n124 $abc$2930$n256
1- 1
-1 1
.names $abc$2930$n256 totalcoeffs[3] $abc$2930$n257
0- 1
-0 1
.names $abc$2930$n23 $abc$2930$n255 $abc$2930$n257 $abc$2930$n258
-00 1
0-0 1
.names $abc$2930$n258 $abc$2930$n254 $abc$2930$n115 $abc$2930$n31 $abc$2930$n259
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n259 $abc$2930$n252 $abc$2930$n146 $abc$2930$n260
00- 1
--0 1
.names $abc$2930$n260 $abc$2930$n249 $abc$2930$n131 $abc$2930$n261
-00 1
0-0 1
.names $abc$2930$n116 trailingones[1] $abc$2930$n262
11 1
.names $abc$2930$n262 $abc$2930$n47 $abc$2930$n37 $abc$2930$n44 $abc$2930$n263
00-- 1
--00 1
.names $abc$2930$n193 $abc$2930$n124 $abc$2930$n264
11 1
.names $abc$2930$n264 $abc$2930$n263 $abc$2930$n265
11 1
.names $abc$2930$n265 $abc$2930$n261 $abc$2930$n266
1- 1
-1 1
.names $abc$2930$n266 $abc$2930$n232 coeff_token[2]
1- 1
-1 1
.names $abc$2930$n166 $abc$2930$n268
0 1
.names $abc$2930$n100 $abc$2930$n53 $abc$2930$n269
0- 1
-0 1
.names ctable[1] $abc$2930$n33 $abc$2930$n270
11 1
.names $abc$2930$n110 $abc$2930$n270 $abc$2930$n24 $abc$2930$n271
-00 1
0-0 1
.names $abc$2930$n269 $abc$2930$n268 $abc$2930$n271 $abc$2930$n272
00- 1
--0 1
.names trailingones[0] $abc$2930$n31 $abc$2930$n273
1- 1
-1 1
.names $abc$2930$n273 $abc$2930$n72 $abc$2930$n274
0- 1
-0 1
.names $abc$2930$n139 $abc$2930$n31 totalcoeffs[2] $abc$2930$n275
-00 1
0-0 1
.names $abc$2930$n274 $abc$2930$n90 $abc$2930$n275 $abc$2930$n276
-00 1
0-0 1
.names trailingones[0] ctable[0] $abc$2930$n277
0- 1
-0 1
.names $abc$2930$n170 $abc$2930$n277 $abc$2930$n124 $abc$2930$n278
1-0 1
-11 1
.names $abc$2930$n278 trailingones[1] $abc$2930$n279
1- 1
-1 1
.names $abc$2930$n279 $abc$2930$n276 $abc$2930$n66 $abc$2930$n280
-00 1
0-0 1
.names $abc$2930$n34 $abc$2930$n72 $abc$2930$n281
1- 1
-1 1
.names totalcoeffs[3] $abc$2930$n33 $abc$2930$n282
11 1
.names totalcoeffs[1] totalcoeffs[4] $abc$2930$n283
1- 1
-1 1
.names $abc$2930$n283 $abc$2930$n282 $abc$2930$n284
00 1
.names $abc$2930$n155 ctable[0] $abc$2930$n285
11 1
.names $abc$2930$n285 $abc$2930$n72 $abc$2930$n28 $abc$2930$n57 $abc$2930$n286
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n286 $abc$2930$n124 $abc$2930$n287
1- 1
-1 1
.names $abc$2930$n208 totalcoeffs[1] $abc$2930$n288
0- 1
-0 1
.names $abc$2930$n102 totalcoeffs[3] $abc$2930$n288 $abc$2930$n289
-00 1
0-0 1
.names $abc$2930$n289 $abc$2930$n287 $abc$2930$n284 $abc$2930$n281 $abc$2930$n290
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n207 $abc$2930$n124 $abc$2930$n24 $abc$2930$n291
00- 1
--0 1
.names $abc$2930$n291 $abc$2930$n290 $abc$2930$n280 $abc$2930$n272 $abc$2930$n292
00-- 1
--00 1
.names $abc$2930$n138 ctable[1] $abc$2930$n293
1- 1
-1 1
.names $abc$2930$n277 $abc$2930$n113 $abc$2930$n293 $abc$2930$n294
-00 1
0-0 1
.names $abc$2930$n120 totalcoeffs[2] $abc$2930$n112 ctable[1] $abc$2930$n295
00-- 1
--00 1
.names $abc$2930$n295 $abc$2930$n294 totalcoeffs[3] $abc$2930$n296
00- 1
--0 1
.names $abc$2930$n270 $abc$2930$n57 $abc$2930$n73 $abc$2930$n297
-00 1
0-0 1
.names $abc$2930$n297 $abc$2930$n37 $abc$2930$n298
1- 1
-1 1
.names $abc$2930$n223 $abc$2930$n207 $abc$2930$n299
1- 1
-1 1
.names $abc$2930$n137 ctable[0] ctable[1] $abc$2930$n300
1-0 1
-11 1
.names $abc$2930$n300 $abc$2930$n246 $abc$2930$n301
1- 1
-1 1
.names $abc$2930$n301 $abc$2930$n299 $abc$2930$n302
11 1
.names $abc$2930$n302 $abc$2930$n298 $abc$2930$n303
11 1
.names $abc$2930$n303 $abc$2930$n296 $abc$2930$n304
11 1
.names ctable[0] ctable[1] $abc$2930$n305
00 1
.names $abc$2930$n305 $abc$2930$n155 $abc$2930$n306
11 1
.names $abc$2930$n306 $abc$2930$n61 $abc$2930$n307
1- 1
-1 1
.names $abc$2930$n307 $abc$2930$n97 $abc$2930$n22 $abc$2930$n308
-00 1
0-0 1
.names $abc$2930$n304 $abc$2930$n292 $abc$2930$n308 coeff_token[3]
-00 1
0-0 1
.names $abc$2930$n195 $abc$2930$n103 $abc$2930$n310
0- 1
-0 1
.names $abc$2930$n43 $abc$2930$n311
0 1
.names $abc$2930$n31 totalcoeffs[4] $abc$2930$n312
11 1
.names totalcoeffs[3] $abc$2930$n103 $abc$2930$n313
11 1
.names $abc$2930$n313 $abc$2930$n312 $abc$2930$n311 $abc$2930$n314
00- 1
--0 1
.names $abc$2930$n61 $abc$2930$n107 $abc$2930$n315
11 1
.names $abc$2930$n315 $abc$2930$n316
0 1
.names $abc$2930$n314 $abc$2930$n310 $abc$2930$n316 coeff_token[4]
-00 1
0-0 1
.names $abc$2930$n312 $abc$2930$n313 $abc$2930$n43 $abc$2930$n318
1-0 1
-11 1
.names $abc$2930$n318 $abc$2930$n315 coeff_token[5]
11 1
.names $abc$2930$n52 $abc$2930$n320
0 1
.names trailingones[0] trailingones[1] $abc$2930$n321
11 1
00 1
.names $abc$2930$n321 ctable[1] $abc$2930$n322
11 1
.names $abc$2930$n138 $abc$2930$n26 $abc$2930$n323
0- 1
-0 1
.names $abc$2930$n323 $abc$2930$n269 $abc$2930$n324
0- 1
-0 1
.names $abc$2930$n322 $abc$2930$n320 $abc$2930$n324 $abc$2930$n325
-00 1
0-0 1
.names $abc$2930$n138 $abc$2930$n45 $abc$2930$n120 $abc$2930$n26 $abc$2930$n326
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n326 $abc$2930$n30 $abc$2930$n327
1- 1
-1 1
.names $abc$2930$n66 $abc$2930$n124 $abc$2930$n48 $abc$2930$n328
00- 1
--0 1
.names $abc$2930$n328 $abc$2930$n150 $abc$2930$n329
1- 1
-1 1
.names $abc$2930$n329 $abc$2930$n327 $abc$2930$n330
11 1
.names $abc$2930$n330 $abc$2930$n325 totalcoeffs[3] $abc$2930$n331
-00 1
0-0 1
.names ctable[1] totalcoeffs[0] $abc$2930$n332
00 1
.names $abc$2930$n332 $abc$2930$n23 $abc$2930$n37 $abc$2930$n333
00- 1
--0 1
.names $abc$2930$n30 trailingones[1] $abc$2930$n334
1- 1
-1 1
.names $abc$2930$n334 totalcoeffs[0] $abc$2930$n335
0- 1
-0 1
.names $abc$2930$n335 $abc$2930$n333 $abc$2930$n114 $abc$2930$n336
1-0 1
-11 1
.names $abc$2930$n336 ctable[0] $abc$2930$n337
1- 1
-1 1
.names ctable[0] $abc$2930$n24 $abc$2930$n338
1- 1
-1 1
.names $abc$2930$n338 $abc$2930$n46 $abc$2930$n339
11 1
.names $abc$2930$n67 $abc$2930$n26 $abc$2930$n340
1- 1
-1 1
.names $abc$2930$n149 $abc$2930$n72 $abc$2930$n341
1- 1
-1 1
.names $abc$2930$n341 $abc$2930$n197 $abc$2930$n340 $abc$2930$n33 $abc$2930$n342
00-- 1
--00 1
.names $abc$2930$n339 $abc$2930$n81 $abc$2930$n342 $abc$2930$n343
-00 1
0-0 1
.names $abc$2930$n343 $abc$2930$n337 $abc$2930$n31 $abc$2930$n344
-00 1
0-0 1
.names $abc$2930$n28 $abc$2930$n124 $abc$2930$n345
1- 1
-1 1
.names $abc$2930$n158 $abc$2930$n24 $abc$2930$n345 $abc$2930$n346
00- 1
--0 1
.names $abc$2930$n346 $abc$2930$n216 $abc$2930$n347
11 1
.names $abc$2930$n57 totalcoeffs[2] $abc$2930$n348
1- 1
-1 1
.names $abc$2930$n348 $abc$2930$n60 $abc$2930$n349
1- 1
-1 1
.names $abc$2930$n57 totalcoeffs[2] $abc$2930$n350
11 1
.names $abc$2930$n350 ctable[1] $abc$2930$n351
00 1
.names $abc$2930$n351 $abc$2930$n349 $abc$2930$n132 $abc$2930$n352
1-0 1
-11 1
.names $abc$2930$n146 $abc$2930$n30 $abc$2930$n353
1- 1
-1 1
.names $abc$2930$n332 $abc$2930$n82 $abc$2930$n354
00 1
.names $abc$2930$n354 $abc$2930$n353 $abc$2930$n155 $abc$2930$n26 $abc$2930$n355
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n355 totalcoeffs[1] $abc$2930$n352 $abc$2930$n67 $abc$2930$n356
00-- 1
--00 1
.names $abc$2930$n356 $abc$2930$n347 $abc$2930$n357
1- 1
-1 1
.names $abc$2930$n357 $abc$2930$n344 $abc$2930$n358
1- 1
-1 1
.names $abc$2930$n358 $abc$2930$n331 $abc$2930$n22 $abc$2930$n359
00- 1
--0 1
.names $abc$2930$n312 $abc$2930$n311 $abc$2930$n360
11 1
.names $abc$2930$n360 $abc$2930$n61 $abc$2930$n107 $abc$2930$n361
00- 1
--0 1
.names totalcoeffs[1] $abc$2930$n124 $abc$2930$n362
1- 1
-1 1
.names ctable[2] $abc$2930$n33 $abc$2930$n30 $abc$2930$n363
-00 1
0-0 1
.names $abc$2930$n363 $abc$2930$n362 $abc$2930$n201 $abc$2930$n364
00- 1
--0 1
.names $abc$2930$n45 $abc$2930$n33 $abc$2930$n365
1- 1
-1 1
.names $abc$2930$n321 $abc$2930$n124 $abc$2930$n366
11 1
.names $abc$2930$n366 ctable[2] $abc$2930$n367
11 1
.names $abc$2930$n367 $abc$2930$n365 $abc$2930$n364 $abc$2930$n24 $abc$2930$n368
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n368 $abc$2930$n194 $abc$2930$n369
1- 1
-1 1
.names $abc$2930$n369 $abc$2930$n361 $abc$2930$n370
11 1
.names $abc$2930$n370 $abc$2930$n359 ctoken_len[0]
11 1
.names ctable[2] ctable[0] $abc$2930$n372
00 1
.names $abc$2930$n322 $abc$2930$n24 $abc$2930$n166 $abc$2930$n158 $abc$2930$n373
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n60 $abc$2930$n31 $abc$2930$n374
1- 1
-1 1
.names $abc$2930$n374 $abc$2930$n373 $abc$2930$n375
1- 1
-1 1
.names $abc$2930$n42 trailingones[0] $abc$2930$n376
1- 1
-1 1
.names $abc$2930$n341 $abc$2930$n376 trailingones[1] $abc$2930$n377
-00 1
0-0 1
.names trailingones[0] totalcoeffs[3] $abc$2930$n378
1- 1
-1 1
.names $abc$2930$n378 $abc$2930$n72 $abc$2930$n345 $abc$2930$n379
-00 1
0-0 1
.names $abc$2930$n379 $abc$2930$n377 $abc$2930$n380
00 1
.names $abc$2930$n380 $abc$2930$n375 totalcoeffs[1] $abc$2930$n381
-00 1
0-0 1
.names $abc$2930$n31 ctable[1] $abc$2930$n382
1- 1
-1 1
.names $abc$2930$n30 totalcoeffs[0] $abc$2930$n383
1- 1
-1 1
.names $abc$2930$n383 $abc$2930$n33 $abc$2930$n384
1- 1
-1 1
.names $abc$2930$n30 totalcoeffs[3] $abc$2930$n41 $abc$2930$n385
00- 1
--0 1
.names $abc$2930$n385 totalcoeffs[0] $abc$2930$n239 ctable[1] $abc$2930$n386
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n384 $abc$2930$n382 $abc$2930$n386 $abc$2930$n387
00- 1
--0 1
.names $abc$2930$n149 ctable[1] $abc$2930$n388
00 1
.names $abc$2930$n158 $abc$2930$n73 $abc$2930$n388 $abc$2930$n389
-00 1
0-0 1
.names $abc$2930$n389 $abc$2930$n124 $abc$2930$n378 $abc$2930$n148 $abc$2930$n390
00-- 1
--00 1
.names $abc$2930$n387 $abc$2930$n124 $abc$2930$n390 $abc$2930$n391
-00 1
0-0 1
.names $abc$2930$n242 ctable[1] $abc$2930$n392
11 1
.names $abc$2930$n392 $abc$2930$n282 $abc$2930$n220 $abc$2930$n162 $abc$2930$n393
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n391 $abc$2930$n66 $abc$2930$n393 $abc$2930$n394
00- 1
--0 1
.names $abc$2930$n394 $abc$2930$n381 $abc$2930$n372 $abc$2930$n395
00- 1
--0 1
.names $abc$2930$n256 totalcoeffs[0] $abc$2930$n212 $abc$2930$n396
00- 1
--0 1
.names $abc$2930$n112 $abc$2930$n81 $abc$2930$n397
11 1
.names $abc$2930$n397 $abc$2930$n82 $abc$2930$n398
0- 1
-0 1
.names totalcoeffs[3] $abc$2930$n33 $abc$2930$n399
1- 1
-1 1
.names trailingones[1] totalcoeffs[0] $abc$2930$n400
00 1
.names $abc$2930$n400 ctable[0] $abc$2930$n52 totalcoeffs[0] $abc$2930$n401
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n48 trailingones[0] $abc$2930$n402
1- 1
-1 1
.names $abc$2930$n402 $abc$2930$n399 $abc$2930$n401 $abc$2930$n209 $abc$2930$n403
00-- 1
--00 1
.names $abc$2930$n398 $abc$2930$n396 $abc$2930$n403 $abc$2930$n404
-00 1
0-0 1
.names $abc$2930$n239 $abc$2930$n137 $abc$2930$n405
11 1
.names $abc$2930$n184 $abc$2930$n42 $abc$2930$n406
0- 1
-0 1
.names $abc$2930$n406 $abc$2930$n405 $abc$2930$n256 $abc$2930$n36 $abc$2930$n407
00-- 1
--00 1
.names $abc$2930$n407 $abc$2930$n66 $abc$2930$n285 $abc$2930$n75 $abc$2930$n408
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n404 $abc$2930$n66 $abc$2930$n408 $abc$2930$n409
00- 1
--0 1
.names ctable[2] ctable[1] $abc$2930$n410
00 1
.names $abc$2930$n124 totalcoeffs[0] $abc$2930$n411
1- 1
-1 1
.names $abc$2930$n125 $abc$2930$n412
0 1
.names $abc$2930$n334 $abc$2930$n107 $abc$2930$n413
1- 1
-1 1
.names $abc$2930$n413 $abc$2930$n412 $abc$2930$n321 $abc$2930$n411 $abc$2930$n414
00-- 1
--00 1
.names $abc$2930$n305 $abc$2930$n80 $abc$2930$n415
11 1
.names $abc$2930$n415 $abc$2930$n414 $abc$2930$n410 $abc$2930$n409 $abc$2930$n416
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n416 $abc$2930$n395 totalcoeffs[4] $abc$2930$n417
-00 1
0-0 1
.names $abc$2930$n372 $abc$2930$n360 $abc$2930$n418
11 1
.names $abc$2930$n418 $abc$2930$n72 $abc$2930$n417 ctoken_len[1]
-00 1
0-0 1
.names $abc$2930$n383 $abc$2930$n46 $abc$2930$n250 $abc$2930$n420
00- 1
--0 1
.names $abc$2930$n28 totalcoeffs[1] $abc$2930$n421
1- 1
-1 1
.names $abc$2930$n67 $abc$2930$n72 $abc$2930$n124 $abc$2930$n422
-00 1
0-0 1
.names $abc$2930$n421 $abc$2930$n86 $abc$2930$n422 $abc$2930$n423
-00 1
0-0 1
.names $abc$2930$n423 $abc$2930$n420 $abc$2930$n90 $abc$2930$n424
-00 1
0-0 1
.names $abc$2930$n113 totalcoeffs[3] $abc$2930$n74 $abc$2930$n348 $abc$2930$n425
00-- 1
--00 1
.names $abc$2930$n425 $abc$2930$n24 $abc$2930$n426
11 1
.names $abc$2930$n182 $abc$2930$n82 $abc$2930$n427
11 1
.names totalcoeffs[3] totalcoeffs[1] ctable[0] $abc$2930$n428
1-0 1
-11 1
.names $abc$2930$n428 $abc$2930$n53 $abc$2930$n429
1- 1
-1 1
.names $abc$2930$n245 $abc$2930$n57 $abc$2930$n430
00 1
.names $abc$2930$n238 $abc$2930$n164 $abc$2930$n431
0- 1
-0 1
.names $abc$2930$n431 $abc$2930$n430 $abc$2930$n429 $abc$2930$n427 $abc$2930$n432
00-- 1
--00 1
.names $abc$2930$n432 $abc$2930$n426 $abc$2930$n30 $abc$2930$n433
00- 1
--0 1
.names $abc$2930$n212 $abc$2930$n23 $abc$2930$n434
11 1
.names $abc$2930$n173 ctable[0] $abc$2930$n434 $abc$2930$n435
00- 1
--0 1
.names totalcoeffs[3] totalcoeffs[0] $abc$2930$n213 $abc$2930$n436
00- 1
--0 1
.names $abc$2930$n436 $abc$2930$n428 $abc$2930$n435 $abc$2930$n437
00- 1
--0 1
.names $abc$2930$n338 totalcoeffs[1] $abc$2930$n438
1- 1
-1 1
.names $abc$2930$n438 $abc$2930$n209 $abc$2930$n33 $abc$2930$n439
00- 1
--0 1
.names totalcoeffs[2] totalcoeffs[3] ctable[0] $abc$2930$n440
1-0 1
-11 1
.names $abc$2930$n137 totalcoeffs[1] $abc$2930$n441
11 1
.names $abc$2930$n441 $abc$2930$n273 $abc$2930$n442
11 1
.names $abc$2930$n442 $abc$2930$n440 $abc$2930$n443
11 1
.names $abc$2930$n213 $abc$2930$n243 $abc$2930$n444
0- 1
-0 1
.names $abc$2930$n444 $abc$2930$n25 trailingones[1] $abc$2930$n445
00- 1
--0 1
.names $abc$2930$n445 $abc$2930$n443 $abc$2930$n439 $abc$2930$n437 $abc$2930$n446
00-- 1
--00 1
.names $abc$2930$n446 $abc$2930$n433 ctable[1] $abc$2930$n447
-00 1
0-0 1
.names $abc$2930$n447 $abc$2930$n424 $abc$2930$n22 $abc$2930$n448
00- 1
--0 1
.names $abc$2930$n42 $abc$2930$n33 $abc$2930$n449
11 1
.names $abc$2930$n197 $abc$2930$n30 $abc$2930$n450
0- 1
-0 1
.names $abc$2930$n450 $abc$2930$n30 $abc$2930$n449 $abc$2930$n451
1-0 1
-11 1
.names $abc$2930$n451 $abc$2930$n87 $abc$2930$n113 $abc$2930$n376 $abc$2930$n452
00-- 1
--00 1
.names $abc$2930$n452 $abc$2930$n193 $abc$2930$n418 $abc$2930$n453
-00 1
0-0 1
.names $abc$2930$n453 $abc$2930$n448 ctoken_len[2]
11 1
.names $abc$2930$n120 $abc$2930$n31 $abc$2930$n455
11 1
.names $abc$2930$n41 totalcoeffs[3] $abc$2930$n456
0- 1
-0 1
.names $abc$2930$n456 $abc$2930$n124 $abc$2930$n457
11 1
.names $abc$2930$n455 $abc$2930$n173 $abc$2930$n457 $abc$2930$n458
00- 1
--0 1
.names $abc$2930$n158 $abc$2930$n73 $abc$2930$n459
11 1
.names $abc$2930$n285 ctable[1] $abc$2930$n460
1- 1
-1 1
.names $abc$2930$n460 $abc$2930$n31 $abc$2930$n459 $abc$2930$n350 $abc$2930$n461
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$2930$n461 $abc$2930$n458 $abc$2930$n66 $abc$2930$n462
-00 1
0-0 1
.names $abc$2930$n137 ctable[1] $abc$2930$n463
1- 1
-1 1
.names $abc$2930$n463 $abc$2930$n338 $abc$2930$n107 $abc$2930$n464
00- 1
--0 1
.names $abc$2930$n464 $abc$2930$n421 $abc$2930$n465
11 1
.names $abc$2930$n465 $abc$2930$n61 $abc$2930$n466
1- 1
-1 1
.names $abc$2930$n466 $abc$2930$n462 $abc$2930$n467
00 1
.names $abc$2930$n234 $abc$2930$n155 $abc$2930$n238 $abc$2930$n468
00- 1
--0 1
.names $abc$2930$n293 $abc$2930$n173 $abc$2930$n456 $abc$2930$n469
-00 1
0-0 1
.names $abc$2930$n312 $abc$2930$n470
0 1
.names $abc$2930$n470 $abc$2930$n305 $abc$2930$n124 $abc$2930$n471
00- 1
--0 1
.names $abc$2930$n471 $abc$2930$n469 $abc$2930$n468 $abc$2930$n472
00- 1
--0 1
.names $abc$2930$n95 ctable[2] totalcoeffs[0] $abc$2930$n473
00- 1
--0 1
.names $abc$2930$n107 $abc$2930$n72 $abc$2930$n238 $abc$2930$n474
1-0 1
-11 1
.names $abc$2930$n474 $abc$2930$n473 $abc$2930$n475
11 1
.names $abc$2930$n95 $abc$2930$n103 $abc$2930$n475 $abc$2930$n476
00- 1
--0 1
.names $abc$2930$n472 $abc$2930$n66 $abc$2930$n476 $abc$2930$n477
-00 1
0-0 1
.names $abc$2930$n477 $abc$2930$n467 ctoken_len[3]
11 1
.names $abc$2930$n410 $abc$2930$n57 $abc$2930$n479
0- 1
-0 1
.names $abc$2930$n195 $abc$2930$n245 $abc$2930$n480
0- 1
-0 1
.names $abc$2930$n30 totalcoeffs[1] $abc$2930$n313 $abc$2930$n481
00- 1
--0 1
.names $abc$2930$n481 $abc$2930$n480 $abc$2930$n482
00 1
.names $abc$2930$n482 $abc$2930$n384 $abc$2930$n360 $abc$2930$n483
-00 1
0-0 1
.names $abc$2930$n483 $abc$2930$n479 ctoken_len[4]
00 1
.end
