# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model top
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz jump Cin invA invB sign mem_write sel_wb
.names $false
.names $true
1
.names $undef
.names opcode[3] $abc$766$n33
0 1
.names $abc$766$n33 opcode[4] $abc$766$n34
11 1
.names opcode[1] opcode[4] $abc$766$n35
00 1
.names opcode[2] $abc$766$n36
0 1
.names opcode[4] $abc$766$n37
0 1
.names opcode[3] $abc$766$n37 $abc$766$n38
11 1
.names $abc$766$n38 $abc$766$n36 $abc$766$n39
1- 1
-1 1
.names $abc$766$n39 $abc$766$n35 $abc$766$n40
1- 1
-1 1
.names opcode[1] opcode[0] $abc$766$n41
00 1
.names opcode[3] opcode[4] $abc$766$n42
0- 1
-0 1
.names $abc$766$n42 opcode[2] $abc$766$n43
1- 1
-1 1
.names $abc$766$n43 $abc$766$n41 $abc$766$n40 $abc$766$n34 sel_reg_dst[0]
00-- 1
--00 1
.names opcode[3] opcode[4] $abc$766$n45
00 1
.names $abc$766$n45 opcode[2] jump
11 1
.names jump opcode[1] $abc$766$n47
0- 1
-0 1
.names opcode[3] $abc$766$n37 $abc$766$n48
1- 1
-1 1
.names $abc$766$n48 opcode[1] $abc$766$n49
11 1
.names opcode[1] $abc$766$n50
0 1
.names $abc$766$n50 opcode[0] $abc$766$n51
11 1
.names $abc$766$n42 $abc$766$n50 $abc$766$n52
11 1
.names $abc$766$n52 opcode[2] $abc$766$n53
1- 1
-1 1
.names $abc$766$n53 $abc$766$n51 $abc$766$n54
1- 1
-1 1
.names $abc$766$n54 $abc$766$n49 $abc$766$n47 sel_reg_dst[1]
00- 1
--0 1
.names $abc$766$n33 opcode[4] $abc$766$n56
1- 1
-1 1
.names opcode[1] opcode[0] $abc$766$n57
0- 1
-0 1
.names $abc$766$n57 $abc$766$n58
0 1
.names $abc$766$n58 $abc$766$n49 $abc$766$n59
1- 1
-1 1
.names $abc$766$n59 $abc$766$n56 $abc$766$n54 sel_alu_opB[0]
-00 1
0-0 1
.names $abc$766$n35 $abc$766$n33 $abc$766$n61
1- 1
-1 1
.names $abc$766$n61 $abc$766$n41 $abc$766$n62
00 1
.names $abc$766$n45 opcode[2] $abc$766$n63
1- 1
-1 1
.names $abc$766$n63 $abc$766$n62 $abc$766$n48 $abc$766$n36 sel_alu_opB[1]
00-- 1
--00 1
.names op_ext[0] $abc$766$n65
0 1
.names $abc$766$n42 $abc$766$n65 $abc$766$n66
1- 1
-1 1
.names $abc$766$n50 opcode[0] $abc$766$n67
1- 1
-1 1
.names $abc$766$n67 $abc$766$n66 $abc$766$n68
1- 1
-1 1
.names $abc$766$n65 opcode[4] $abc$766$n69
11 1
.names $abc$766$n57 $abc$766$n33 $abc$766$n70
1- 1
-1 1
.names $abc$766$n70 $abc$766$n69 $abc$766$n71
00 1
.names $abc$766$n38 op_ext[1] $abc$766$n72
1- 1
-1 1
.names $abc$766$n72 $abc$766$n71 opcode[2] $abc$766$n73
-00 1
0-0 1
.names opcode[0] $abc$766$n74
0 1
.names $abc$766$n48 $abc$766$n74 $abc$766$n75
1- 1
-1 1
.names $abc$766$n75 opcode[2] $abc$766$n73 $abc$766$n68 alu_op[0]
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$766$n56 $abc$766$n36 $abc$766$n77
11 1
.names op_ext[1] opcode[3] $abc$766$n78
0- 1
-0 1
.names $abc$766$n48 opcode[2] $abc$766$n79
11 1
.names $abc$766$n79 $abc$766$n50 $abc$766$n80
1- 1
-1 1
.names $abc$766$n78 $abc$766$n77 $abc$766$n80 alu_op[1]
-00 1
0-0 1
.names opcode[3] opcode[4] $abc$766$n82
11 1
.names $abc$766$n57 $abc$766$n82 $abc$766$n83
11 1
.names $abc$766$n83 $abc$766$n63 $abc$766$n42 $abc$766$n36 alu_op[2]
00-- 1
--00 1
.names $abc$766$n42 $abc$766$n36 $abc$766$n85
1- 1
-1 1
.names $abc$766$n41 $abc$766$n36 $abc$766$n86
11 1
.names $abc$766$n86 $abc$766$n82 jump opcode[1] $abc$766$n87
-0-0 1
-00- 1
0--0 1
0-0- 1
.names $abc$766$n85 $abc$766$n74 $abc$766$n87 alu_op_ext[0]
00- 1
--0 1
.names $abc$766$n34 $abc$766$n50 $abc$766$n89
1- 1
-1 1
.names $abc$766$n48 opcode[2] $abc$766$n90
1- 1
-1 1
.names $abc$766$n90 $abc$766$n67 $abc$766$n89 $abc$766$n39 alu_op_ext[1]
00-- 1
--00 1
.names $abc$766$n59 $abc$766$n53 $abc$766$n47 alu_op_ext[2]
00- 1
--0 1
.names $abc$766$n45 $abc$766$n93
0 1
.names $abc$766$n52 $abc$766$n93 opcode[2] $abc$766$n94
-00 1
0-0 1
.names $abc$766$n75 $abc$766$n33 $abc$766$n95
11 1
.names $abc$766$n95 $abc$766$n80 $abc$766$n94 $abc$766$n79 alu_op_ext[3]
00-- 1
--00 1
.names $abc$766$n86 $abc$766$n45 halt
11 1
.names $abc$766$n41 $abc$766$n33 $abc$766$n98
11 1
.names $abc$766$n98 $abc$766$n63 $abc$766$n40 reg_write
00- 1
--0 1
.names jump opcode[0] sel_pc_opA
11 1
.names jump $abc$766$n74 sel_pc_opB
11 1
.names $abc$766$n38 opcode[2] $abc$766$n102
11 1
.names $abc$766$n102 $abc$766$n41 beqz
11 1
.names $abc$766$n51 $abc$766$n38 $abc$766$n104
0- 1
-0 1
.names $abc$766$n104 $abc$766$n36 bnez
00 1
.names $abc$766$n102 $abc$766$n58 bgez
11 1
.names $abc$766$n67 $abc$766$n107
0 1
.names $abc$766$n102 $abc$766$n107 bltz
11 1
.names $abc$766$n70 $abc$766$n69 $abc$766$n104 $abc$766$n109
00- 1
--0 1
.names $abc$766$n109 $abc$766$n83 opcode[2] Cin
1-0 1
-11 1
.names $abc$766$n57 op_ext[1] $abc$766$n111
1- 1
-1 1
.names $abc$766$n111 $abc$766$n66 $abc$766$n112
1- 1
-1 1
.names $abc$766$n112 $abc$766$n104 opcode[2] invA
-00 1
0-0 1
.names $abc$766$n83 $abc$766$n36 $abc$766$n114
00 1
.names $abc$766$n114 $abc$766$n73 invB
00 1
.names $abc$766$n34 $abc$766$n36 $abc$766$n116
11 1
.names $abc$766$n58 $abc$766$n41 $abc$766$n117
1- 1
-1 1
.names $abc$766$n117 $abc$766$n116 mem_write
11 1
.names $abc$766$n116 $abc$766$n51 sel_wb
11 1
.names $true sign
1 1
.end
